<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpl</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<mein>
<section class="mein-product">
<div>
  <h1>Product name</h1>
    <ul>
        <li>Put on&nbsp;this page information about your product</li>
        <li>A&nbsp;detailed description of&nbsp;your product</li>
        <li>Tell&nbsp;us about the advantages and merits</li>
        <li>Associate the page with the payment system</li>
    </ul>
</div>
    <img src="img/Shape.jpg" alt="shape">
</section>
<section class="product-info">
<div class="product">
    <h2>About your product</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
</div>
    <div class="vidio"><vidio></vidio></div>
</section>
<section class="dignity-and-pluses" >
    <h2>Dignity and pluses product</h2>
<div class="mein-dignity-and-pluses-product">
<div class="dignity-and-pluses-product product-first-line">
    <ul> 
        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
    </ul>
</div> 
<div class="dignity-and-pluses-product  product-second-line">
    <ul>
        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
        <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
    </ul>
</div>
</div>
</section>
<section class="mein-scrinshots">
    <h2>Scrinshots</h2>
<div class="scrinshots">
<div>
    <figura>
        <img src="img/image.jpg" alt="image">
        <div class="text-scrinshote">
        <h3>The description for the image</h3>
        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div >
    </figura>
<figura>
        <img src="img/image.jpg" alt="image">
         <div class="text-scrinshote">
        <h3>The description for the image</h3>
        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
</figura>
</div>
<div>
    <figura>
        <img src="img/image.jpg" alt="image">
         <div class="text-scrinshote">
        <h3>The description for the image</h3>
        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
    </figura>
    <figura>
        <img src="img/image.jpg" alt="image">
         <div class="text-scrinshote">
        <h3>The description for the image</h3>
        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
        </div>
    </figura>
</div>
</div>
</section>
<section class="mein-reviews">
    <h2>Reviews</h2>
<div class="reviews">    
<div>
<article class="reviews-text">
    <div class="reviews-img"></div>
    <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
<article class="reviews-text">
    <div class="reviews-img"></div>
    <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
</div>
<div class="reviews-second-column">
<article class="reviews-text">
    <div class="reviews-img"></div>
    <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
<article class="reviews-text">
    <div class="reviews-img"></div>
    <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
</div>
</div>
</section>
<section class="mein-buy">
    <h2>Buy it&nbsp;now</h2>
    <div class="buy-package">
<div class="text-buy standart">
    <h4>Standart</h4>
    <spen>100$</spen>
    <ol type="1">
        <li> Porro officia cumque sint deleniti </li>
        <li> Тemo facere rem vitae odit</li>
        <li> Cum odio, iste quia doloribus autem</li>
        <li> Aperiam nulla ea&nbsp;neque</li>
    </ol>
    <div class="buy" >
    <button>BUY</button>
    </div>
</div>
<div class="text-buy premium">
    <h4>Premium</h4>
    <spen>150$</spen>
    <ol type="1">
        <li> Porro officia cumque sint deleniti;</li>
        <li>Тemo facere rem vitae odit;</li>
        <li>Cum odio, iste quia doloribus autem;</li>
        <li>Aperiam nulla ea&nbsp;neque.</li>
        <li>Porro officia cumque sint deleniti;</li>
        <li>Тemo facere rem vitae odit;</li>
        <li>Cum odio, iste quia doloribus autem;</li>
        <li>Aperiam nulla ea&nbsp;neque.</li>
    </ol>
    <div class="buy">
    <button>BUY</button>
    </div>
</div>
<div class="text-buy lux">
    <h4>Lux</h4>
    <spen>200$</spen>
    <ol type="1">
        <li> Porro officia cumque sint deleniti;</li>
        <li>Тemo facere rem vitae odit;</li>
        <li>Cum odio, iste quia doloribus autem;</li>
        <li>Aperiam nulla ea&nbsp;neque.</li>
        <li>Porro officia cumque sint deleniti; </li>
        <li>Тemo facere rem vitae odit;</li>
        <li>Cum odio, iste quia doloribus autem;</li>
        <li>Aperiam nulla ea&nbsp;neque.</li>
        <li>Porro officia cumque sint deleniti; </li>
        <li>Тemo facere rem vitae odit;</li>
        <li>Cum odio, iste quia doloribus autem;</li>
        <li>Aperiam nulla ea&nbsp;neque.</li>
    </ol>
    <div class="buy">
    <button>BUY</button>
    </div>
</div>
</div>
</section>
</mein>
<footer>
<section class="footer-contacts">
    <h2>Contacts</h2>
<div class="form-contacts">   
<div class="form"> 
    <form>
        <input class="name" type="text" placeholder="Your name:">
        <input class="email" type="text" placeholder="Your email:">
        <textarea class="textarea" placeholder="Your message:"></textarea> 
        <input class="submit" type="submit" value="Send">
    </form>
</div>
<div class="contacts-social-network" >
<div class="contacts" >
    <p><img src="img/skype.png" alt="">here_your_login_skype</p>
    <p><img src="img/icq.png" alt="">279679659</p>
    <p><img src="img/email.png" alt="">psdhtmlcss@mail.ru</p>
    <p><img src="img/phone.png" alt="">80 00 4568 55 55</p>
</div>
<div class="social-network">
    <a href="#"><i class="fab fa-twitter-square"></i></a>
    <a href="#"><i class="fab fa-facebook-square"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-google-plus-square"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
</div>
</div>
</div>
</section>
<section class="copyright">
    <p>Copyright &copy;&nbsp;2014 Product name &middot; PSD HTML&nbsp;CSS</p>
</section>
</footer>
</body>
</html>