*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-regular-webfont.woff') format('woff');
}
@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway/raleway-medium-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-medium-webfont.woff') format('woff');
}
@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway/raleway-semibold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-semibold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway/raleway-bold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-bold-webfont.woff') format('woff');
   }
@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/raleway/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-extrabold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
}
@font-face {
    font-family: 'montserratextralight';
    src: url('../fonts/montserrat/montserrat-extralight-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-extralight-webfont.woff') format('woff');
}
@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-light-webfont.woff') format('woff');
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
}
.conteiner{
    width: 1920px;
    margin: 0 auto;
}
.header{
    width: 1920px;
    height: 1024px;
    background-image: url(../img/slaider.jpg);
    position: relative;
    
}
.logo_nav{
    display: flex;
    justify-content: space-between;
    padding: 0 376px;
}
.logo{
    text-decoration: none;
    font-family: 'ralewayregular';
    color:  #ffffff;
    font-size: 2.125em;
    font-weight: 400;
    text-align: right;
    padding-top: 40px;
}
.logo svg{
    fill:  #ffffff;
}
.logo svg:hover{
    fill:  #c7b29a;
}
.logo:hover{
    color:  #c7b29a;
}
.nav{
    padding-top: 62px;
    display: flex;
    
}
.nav a{
    text-decoration: none;
    font-family: 'montserratregular';
    color:  #ffffff;
    font-size: 0.875em;
    font-weight: 300;
    text-align: left;
    
}
.nav li{
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
}
.nav ul{
    display: flex;
    
}
.nav a:hover{
color:  #c7b29a;
}
.cart{
    display: flex;
    background-image: url(../img/icon-cart.png);
    width: 18px;
    height: 24px;
    background-repeat: no-repeat;
    margin-left: 48px;
}
.search {
    width: 24px;
    height: 24px;
    outline: none;
    background-image: url(../img/icon-search.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid gray;
    margin-left: 28px; 
}
.search:focus {
    width: 300px;
    transition: width 1s ease-out;
    background-position: right;
}
.slaider{
    margin-top: 277px;
}
.slaider-txt h2{
    font-family: 'ralewaymedium';
    color:  #ffffff;
    font-size: 2.25em;
    font-weight: 500;
    text-align: center;
}
.slaider-txt h3{
        font-family: 'ralewayextrabold';
    color:  #ffffff;
    font-size: 3.25em;
    font-weight: 700;
    text-align: center;
    margin-top: 14px;
}
.slaider-txt p{
    width: 562px;
    font-family: 'montserratextralight';
    color:  #ffffff;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin-left: 680px;
    margin-top: 19px;
}
.btc{
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 170px;
    height: 53px;
    font-family: 'ralewayextrabold';
    font-weight: 700;
    line-height: 1.643;
    color:  #ffffff;
    font-size: 0.875em;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
    margin-left: 876px;
    box-shadow: 0px 2px 4.85px 0.15px #998675;
}
.btc:hover{
    background-color: #c7b29a;
}
.btc:active{
    box-shadow: none;
}
.flipping-right{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}
.flipping-right:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
    top: -228px;
    right: -1730px;
}
.flipping-right:hover:after {
  border-top: 2px solid #ffffff;
  border-right: 2px solid #ffffff;
}
.flipping-lift{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}
.flipping-left:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-bottom: 2px solid #d3c1ad;
    border-left: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
    top: 465px;
    right: 1730px;
}
flipping-left:hover:after {
  border-bottom: 2px solid #ffffff;
  border-left: 2px solid #ffffff;
}
.circle{
    margin: 0 5px;
    border-radius: 50%;
    display: block;
    background-color:  #ffffff;
    width: 11px;
    height: 11px;
}
.circle-activ{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px
}
.circle:hover{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
}
.slaider-nav{
    width: 1920px;
    bottom: 42px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service{
    display: flex;
    justify-content: space-between;
    margin: 80px 378px 80px 378px;
}
.icon{
    fill:  #555555;
    width: 49px;
    height: 49px;
    display: block;
    margin: auto;
    padding-bottom: 29px;
}
.service h3 {
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 19px;
}
.service p{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    width: 266px;
    padding-bottom: 30px;
}
.service-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-txt:after{
    content: "";
    display: block;
    background-color:  #f1eee9;
    width: 70px;
    height: 3px;
    margin: 0 auto;
    align-self: flex-end;
}
.service-txt:hover:after {
  background-color: #c7b299;
}
.service-txt:hover h3{
    color: #c7b299;
}
.service-txt:hover .icon{
    fill: #c7b299;
}
.browser {
    width: 1920px;
    height: 700px;
    background-image: url(../img/Background.jpg);
    background-repeat: no-repeat;
}
.browser h2{
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 83px;
    padding-bottom: 24px;
}
.browser p{
    font-family: 'montserratlight';
    width: 757px;
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    padding-left: 575px;
}
.txt-boxes{
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    padding: 50px 375px;
    position: relative;
}
.txt-boxes h2{
    font-family: 'ralewayregular';
    color:  #ffffff;
    font-size: 28px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 8px;
}
.color-txt{
    font-family: 'ralewayregular';
    color:  #c7b299;
    font-size: 28px;
    font-weight: 400;
    text-align: left;
}
.txt-boxes p{
    font-family: 'montserratlight';
    color:  #615855;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
    
}
.txt-boxes a{
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 170px;
    height: 50px;
    font-family: 'ralewayextrabold';
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4.85px 0.15px #998675;
    position: absolute;
    top: 45px;
    left: 1404px;
}
.projects h2{
    padding-top: 81px;
    padding-bottom: 24px;
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}
.projects p{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    width: 757px;
    padding-left: 583px;
}
.projects-btc{
    padding-top: 40px;
    width: 1920px;
    text-align: center;
}
.projects-btc-txt{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    padding: 11px 25px;
    border-radius: 3px;
    outline: none;
}
.projects-btc-txt:hover{
    background-color:  #998675;
    color:  #ffffff;
}
.projects-photo{
    display: flex;
    flex-wrap: wrap;
    width: 1200px;
    text-align: left;
    margin-left: 376px;
    margin-top: 40px;
}
.projects-photo-txt{
    margin: 15px 15px;
    position: relative;
}
.projects-photo-txt h3{
    font-family: 'ralewaymedium';
    color:  #c7b29a;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}
.projects-photo-txt span{
    font-family: 'montserratlight';
    color:  #d1d1d1;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
}
.projects{
    position: absolute;
    text-align: center;
}
.projects-photo-txt:hover .project-txt{
    background-color:  #362f2d;
}
.projects-photo-txt:hover .photo-txt{
    filter: brightness(35%);
}
.project-txt{
    padding: 30px 30px 27px 30px;
    margin-top: -10px;
    position: relative;
    background-color: #fbfaf8;
}
.project-txt:before{
    content: "";
    display: inline-block;
    border: 20px solid transparent;
    border-bottom: 20px solid #fbfaf8;
    position: absolute;
    top: -29%;
    left: 15px;
}
.projects-photo-txt:hover :before{
    border: 20px solid transparent;
    border-bottom: 20px solid #362f2d;
}
.link{
    display: none;
    background-color:  #ffffff;
    fill: #ffffff;
    width: 26px;
    height: 25px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.link:hover{
    fill: #c7b299;
}
.projects-photo-txt:hover .link {
    display: inline-block;
    position: absolute;
    top: 35%;
    left: 35%;
    right: 0;
    bottom: 0;
}
.lupa{
    display: none;
    background-color:  #ffffff;
    fill: #ffffff;
    width: 26px;
    height: 25px;
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.lupa:hover{
    fill: #c7b299;
}
.projects-photo-txt:hover .lupa{
    display: inline-block;
    position: absolute;
    top: 35%;
    left: 55%;
    right: 0;
    bottom: 0;
}
.projects-photo-btc{
    font-family: 'ralewayextrabold';
    color:  #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    text-align: center;
    padding: 11px 25px;
    border-radius: 3px;
    outline: none;
    position: relative;
    margin-top: 40px;
}
.projects-photo-btc:hover{
    background-color:  #998675;
}
.video-txt{
    margin-top: 1207px;
    position: relative;
}
.video{
    width: 100%;
    height: 705px;
}
.video-txt h3{
    font-family: 'ralewaymedium';
    color:  #ffffff;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    position: absolute;
    top: 54%;
    left: 41%;
}
.video-txt p{
    font-family: 'montserratlight';
    color:  #ffffff;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    position: absolute;
    width: 552px;
    top: 63%;
    left: 36%;
}
.video-txt time{
    font-family: 'montserratregular';
    color:  #c7b299;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    display: inline-block;
    position: absolute;
    top: 78%;
    left: 49%;
}
.mobile{
    background-image: url(../img/Background-mobile.jpg);
    background-repeat: no-repeat;
    width: 50%;
    height: 492px;
    padding: 195px 1px 9px 877px
}
.mobile h3{
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: left;
}
.mobile p{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    width: 657px;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: left;
    margin-top: 40px;
    margin-bottom: 45px;
}
.mobile li{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 32px;
    text-align: left;
    list-style-image: url(../img/01.png);
    margin-left: 100px;
}
.counter{
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    display: flex;
    justify-content: space-between;
    padding: 73px 516px;
}
.counter-txt-icon{
    width: 115px;
    position: relative;
}
.counter-txt-icon:hover:before{
    content:"";
    position:absolute;
    bottom:0;
    left:20%;
    width:50%;
    border:1px solid #ffffff;
}
.counter-icon{
    fill:  #c7b299;
    display: inline-block;
    width: 44px;
    height: 44px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
.counter-txt1{
    font-family: 'montserratextralight';
    color:  #ffffff;
    display: inline-block;
    font-size: 48px;
    font-weight: 200;
    line-height: 36px;
    justify-content: center;
    margin: auto;
    margin-bottom: 21px 
    
}
.counter-txt2{
    font-family: 'montserratlight';
    color:  #c7b299;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    margin: auto;
    margin-bottom: 30px;
}
.recent-posts h2 {
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 82px;
}
.recent-posts-txt {
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    width: 660px;
    margin-top: 30px;
    margin-left: 583px;
}
.recent-posts-photo-txt{
    display: flex;
    justify-content: space-between;
    padding: 40px 375px 0 375px;
}
.posts-photo-txt{
    position: relative;
    position: relative;
}
.posts-txt h3{
    font-family: 'ralewaymedium';
    color:  #555555;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    margin-bottom: 19px;
}
.posts-txt{
    padding: 30px 30px 27px 30px;
    margin-top: -10px;
    width: 310px;
}
.posts-txt p{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: left;
    margin-bottom: 27px;
}
.posts-txt a{
    font-family: 'montserratlight';
    color:  #c7b299;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    text-decoration: none;
}
.posts-circle{
    margin: 0 5px;
    border-radius: 50%;
    display: block;
    background-color:  #ffffff;
    width: 11px;
    height: 11px;
}
.posts-circle-activ{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px
}
.posts-circle:hover{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
}
.posts-nav{
    width: 369px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 180px;
}
.data{
    display: flex;
    flex-flow: column wrap;
    position: absolute;
    top: 10px;
    left: 10px;
}
.number{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color:  #363636;
    width: 50px;
    height: 30px;
    font-family: 'montserratlight';
    color:  #ffffff;
    font-size: 24px;
    font-weight: 300;
    line-height: 20px;
    text-align: center;
    padding-top: 5px;
}
.month{
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color:  #252525;
    width: 50px;
    height: 25px;
    font-family: 'robotoregular';
    color:  #ffffff;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}
.posts-photo-txt:hover .posts-photo{
    filter: brightness(35%)
}
.posts-photo-txt:hover .posts-txt{
    background-color:  #362f2d;
}
.posts-photo-txt:hover .posts-txt h3{
    color:  #c7b299;
}
.posts-photo-txt:hover .number{
    background-color:  #c7b299;
}
.posts-photo-txt:hover .month{
    background-color:  #a48d72;
}
.arrow{
    margin-left: 50%; 
} 
.left-right{
    fill: #d1d1d1;
}
.left-right:hover{
    fill: #c7b299;
}
.sponsor{
    background-image: url(../img/Backgroun-sponsor.jpg);
    width: 100%;
    padding: 162px 404px 162px 406px;
    background-repeat: no-repeat;  
}
.sponsor a{
    margin: auto 45px;
}
.sponsor a:hover{
    filter: brightness(35%)
}
.footer-info{
    background-color:  #191919;
    padding: 80px 375px;
    justify-content: space-between;
}
.footer-logo{
     text-decoration: none;
    font-family: 'ralewayregular';
    color:  #ffffff;
    font-size: 2.125em;
    font-weight: 400;
    text-align: right;
    padding-top: 40px;
}
.footer-logo svg{
    fill:  #ffffff;
}
.footer-logo svg:hover{
    fill:  #c7b29a;
}
.footer-logo:hover{
    color:  #c7b29a;
}
.logo-txt p{
    width: 258px;
    font-family: 'montserratlight';
    color:  #545454;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
}
.logo-txt a{
    font-family: 'montserratlight';
    color:  #ffffff;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    text-decoration: none;
}
.logo-txt a:hover{
    color:#c7b299;
}
.footer-info{
    display: flex;
    margin-top: -50px;
}
.footer-info h3{
    font-family: 'ralewaybold';
    color:  #ffffff;
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    padding-bottom: 26px;
}
.footer-txt-data{
    font-family: 'montserratlight';
    color:  #ffffff;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    display: inline-block;
    padding-top: 19px;
}
.footer-txt-data-data{
    font-family: 'montserratlight';
    color:  #363636;
    font-size: 12px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    display: inline-block;
    
}
.footer-txt-txt{
    font-family: 'montserratlight';
    color:  #c7b299;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    width: 260px;
}
.txt-info{
    font-family: 'montserratlight';
    color:  #545454;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    width: 260px;
}
.txt-txt{
    font-family: 'montserratlight';
    color:  #00bff3;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px; 
    text-align: left;
}
.ref{
    font-family: 'montserratlight';
    color:  #959595;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
}
.footer-info-fhoto{
    padding-left: 30px;
    
}
.footer-fhoto:hover{
    filter: brightness(35%)
}
.indent{
    padding-top: 19px;
}
.border{
    border-bottom: 2px solid #252525;
    padding-bottom: 21px;
    
}
.top_line{
     border-top: 2px solid #252525;
     padding-top: 17px;
    
}
.indent_line{
    padding-bottom: 23px;
}
.second_column{
    padding-left: 14px;
}
.third_column{
    padding-left: 30px;
}
.faq{
    font-family: 'montserratlight';
    color:  #c7b299;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    padding-right: 20px;
    padding-left: 20px;
}
.copyright{
    display: flex;
    background-color: #111111;
    padding: 45px 374px 50px 374px
}
.vertical_bar{
    border-right: 2px solid #252525;
}
.word{
    font-family: 'montserratlight';
    color:  #959595;
    font-size: 13px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    display: inline-block;
}
.txt-info-txt{
    font-family: 'montserratlight';
    color:  #545454;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.indents{
    padding-left:  275px;
}
@media (max-width: 575.98px) {
    .conteiner{
        width:100%;
    }
    
}
.header{
    width:100%;
}
.logo{
    margin: -20px 0 0 -360px;
}
.nav ul{
    flex-direction: column;
    width:80%;
    margin: 0 auto;
}
.cart,
.search{
    position:absolute;
    top: 25%;
}
.cart{
    left: 45%;
}
.search{
    left: 55%
}
.slaider-txt p{
    margin: 0;
}
.flipping-left:after{
    top: 86%;
    left:20%;
}
.flipping-right:after{
    top: 70%;
    left: 975%;
}
.btc{
    margin-top: 8%;
    margin-left: 36%;
}
.slaider-nav{
    justify-content: flex-start;
    margin-left: 40%;
}
.service{
    margin: 0;
    flex-wrap: wrap;
  
}
.browser{
    width:100%
}
.browser h2{
    text-align: start;
    margin-left: 5%;
}
.browser p{
    padding-left: 10%;
    width: 80%;
}
.txt-boxes{
    width: 25%;
    padding-left: 7%;
}
.txt-boxes a{
    left: 60%;
    top: 30%;
}
.projects{
    width:100%
}
.projects p{
    width: 80%;
    padding-left: 10%;
}
.projects-btc {
    width: 100%;
}
.projects-photo{
    margin-left: 15%;
    width: 100%;
}
.video-txt{
    margin-top: 485%
}
.vidio{
    height: 100%;
}
.video-txt h3{
    top: 20%;
    left: 15%;
}
.video-txt p{
    top: 57%;
    left: 0%;
}
.video-txt time{
    top:75%;
    left:49%;
}
.mobile{
    width: 100%;
    padding: 0;
    height: 100%;
}
.mobile h3{
    margin-left: 10%;
}
.mobile p{ 
    width: 100%;
    text-align: center;
}
.mobile ul{
    width: 50%;
}
.counter{
    width: 80%;
    padding: 10%;
    flex-wrap: wrap;
}
.counter-txt-icon{
    margin: 2%
}
.recent-posts h2{
    margin-top: 6%;
}
.recent-posts-txt{
    margin-left: 12%;
    width: 80%;
}
.recent-posts-photo-txt{
    padding: 0;
    flex-wrap: wrap;
    margin-left: 17%;
}
.posts-photo-txt{
    margin:1%
}
.sponsor{
    padding-top: 15%;
    display: flex;
    flex-wrap: wrap;
    padding:0;
    padding-bottom: 15%;
}
.sponsor a{
    margin:2%
}