*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'ralewayregular';
    src: url('../fonts/raleway/raleway-regular-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-regular-webfont.woff') format('woff');
}
@font-face {
    font-family: 'ralewaymedium';
    src: url('../fonts/raleway/raleway-medium-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-medium-webfont.woff') format('woff');
}
@font-face {
    font-family: 'ralewaysemibold';
    src: url('../fonts/raleway/raleway-semibold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-semibold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'ralewaybold';
    src: url('../fonts/raleway/raleway-bold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-bold-webfont.woff') format('woff');
   }
@font-face {
    font-family: 'ralewayextrabold';
    src: url('../fonts/raleway/raleway-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/raleway/raleway-extrabold-webfont.woff') format('woff');
}
@font-face {
    font-family: 'montserratregular';
    src: url('../fonts/montserrat/montserrat-regular-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-regular-webfont.woff') format('woff');
}
@font-face {
    font-family: 'montserratextralight';
    src: url('../fonts/montserrat/montserrat-extralight-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-extralight-webfont.woff') format('woff');
}
@font-face {
    font-family: 'montserratlight';
    src: url('../fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
         url('../fonts/montserrat/montserrat-light-webfont.woff') format('woff');
}
@font-face {
    font-family: 'robotoregular';
    src: url('../fonts/roboto/roboto-regular-webfont.woff2') format('woff2'),
         url('roboto-regular-webfont.woff') format('woff');
}
.conteiner{
    width: 1920px;
    margin: 0 auto;
}
.header{
    width: 1920px;
    height: 1024px;
    background-image: url(../img/slaider.jpg);
    position: relative;
    
}
.logo_nav{
    display: flex;
    justify-content: space-between;
    padding: 0 376px;
}
.logo{
    text-decoration: none;
    font-family: 'ralewayregular';
    color:  #ffffff;
    font-size: 2.125em;
    font-weight: 400;
    text-align: right;
    padding-top: 40px;
}
.logo svg{
    fill:  #ffffff;
}
.logo svg:hover{
    fill:  #c7b29a;
}
.logo:hover{
    color:  #c7b29a;
}
.nav{
    padding-top: 62px;
    display: flex;
    
}
.nav a{
    text-decoration: none;
    font-family: 'montserratregular';
    color:  #ffffff;
    font-size: 0.875em;
    font-weight: 300;
    text-align: left;
    
}
.nav li{
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
}
.nav ul{
    display: flex;
    
}
.nav a:hover{
color:  #c7b29a;
}
.cart{
    display: flex;
    background-image: url(../img/icon-cart.png);
    width: 18px;
    height: 24px;
    background-repeat: no-repeat;
    margin-left: 48px;
}
 .search {
    width: 24px;
    height: 24px;
    outline: none;
    background-image: url(../img/icon-search.png);
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid gray;
    margin-left: 28px; 
}
.search:focus {
    width: 300px;
    transition: width 1s ease-out;
    background-position: right;
}
.slaider{
    margin-top: 277px;
}
.slaider-txt h2{
    font-family: 'ralewaymedium';
    color:  #ffffff;
    font-size: 2.25em;
    font-weight: 500;
    text-align: center;
}
.slaider-txt h3{
    font-family: 'ralewayextrabold';
    color:  #ffffff;
    font-size: 3.25em;
    font-weight: 700;
    text-align: center;
    margin-top: 14px;
}
.slaider-txt p{
    width: 562px;
    font-family: 'montserratextralight';
    color:  #ffffff;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin-left: 680px;
    margin-top: 19px;
}
.btc{
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 170px;
    height: 53px;
    font-family: 'ralewayextrabold';
    font-weight: 700;
    line-height: 1.643;
    color:  #ffffff;
    font-size: 0.875em;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
    margin-left: 876px;
    box-shadow: 0px 2px 4.85px 0.15px #998675;
}
.btc:hover{
    background-color: #c7b29a;
}
.btc:active{
    box-shadow: none;
}
.flipping-right{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}
.flipping-right:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
    top: -204px;
    right: -1730px;
}
flipping-right:hover:after {
  border-top: 2px solid;
  border-right: 2px solid;
}
.flipping-lift{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}
.flipping-left:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-bottom: 2px solid #d3c1ad;
    border-left: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
    top: 465px;
    right: 1730px;
}
flipping-left:hover:after {
  border-top: 2px solid  ;
  border-right: 2px solid ;
}
.circle{
    margin: 0 5px;
    border-radius: 50%;
    display: block;
    background-color:  #ffffff;
    width: 11px;
    height: 11px;
}
.circle-activ{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px
}
.circle:hover{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
}
.slaider-nav{
    width: 1920px;
    bottom: 42px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.service{
    display: flex;
    justify-content: space-between;
    margin: 80px 378px 80px 378px;
}
.icon{
    fill:  #555555;
    width: 49px;
    height: 49px;
    display: block;
    margin: auto;
    padding-bottom: 29px;
}
.service h3 {
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 19px;
}
.service p{
    font-family: 'montserratlight';
    color:  #8c8c8c;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    width: 266px;
    padding-bottom: 30px;
}
.service-txt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-txt:after{
    content: "";
    display: block;
    background-color:  #f1eee9;
    width: 70px;
    height: 3px;
    margin: 0 auto;
    align-self: flex-end;
}
.service-txt:hover:after {
  background-color: #c7b299;
}
.service-txt h3:hover{
    color: #c7b299;
}
.icon:hover{
    fill: #c7b299;
}
.browser {
    width: 1920px;
    height: 700px;
    background-image: url(../img/Background.jpg);
    background-repeat: no-repeat;
}
.browser h2{
    font-family: 'ralewaysemibold';
    color:  #555555;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    padding-top: 83px;
    padding-bottom: 24px;
}
.browser p{
    font-family: 'montserratlight';
    width: 757px;
    color:  #8c8c8c;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    padding-left: 575px;
}
.txt-boxes{
    background: -webkit-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -moz-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -o-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: -ms-linear-gradient(0deg, #211b19 0%, #4e3427 100%);
    background: linear-gradient(90deg, #211b19 0%, #4e3427 100%);
    padding: 50px 375px;
}
.txt-boxes h2{
    font-family: 'ralewayregular';
    color:  #ffffff;
    font-size: 28px;
    font-weight: 400;
    text-align: left;
    margin-bottom: 8px;
}
.color-txt{
    font-family: 'ralewayregular';
    color:  #c7b299;
    font-size: 28px;
    font-weight: 400;
    text-align: left;
}
.txt-boxes p{
    font-family: 'montserratlight';
    color:  #615855;
    font-size: 18px;
    font-weight: 300;
    text-align: left;
}
.txt-boxes a{
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 170px;
    height: 50px;
    font-family: 'ralewayextrabold';
    color:  #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 23px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 4.85px 0.15px #998675;
}
.txt-box{
    display: flex;
    justify-content: space-between;
}