<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waxom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <div class="conteiner">
   <header class="header">
      <section class="logo_nav">
         <a class="logo" href="#">
            <svg 
               width="190" height="56" viewBox="0 0 181 56">
               <path  d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z"/>
               <text transform="translate(183.00,40.00)" class="style0">
                  <tspan x="-102.48 -75.07 -60.04 -45.66 -28.36" >Waxom</tspan>
               </text>
            </svg>
         </a>
         <nav class="nav">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Portfolio</a></li>
               <li><a href="#">Features</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Pricing</a></li>
               <li><a href="#">Shortcodes</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
            <a class="cart" href="#"></a>
            <form>
               <input class="search" type="text" placeholder="search">
            </form>
         </nav>
      </section>
      <section class="slaider">
         <div class="slaider-txt" >
            <h2>Unique and Modern Design</h2>
            <h3>Portfolio PSD Template</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim placerat facer possim assum.</p>
            <a class="btc" href="#">Get Started</a>
         </div>
         <a class="flipping-left" href="#"></a>
         <a class="flipping-right" href="#"></a>
         <div class="slaider-nav">
            <a href="#" class="circle"></a>
            <a href="#" class="circle circle-activ"></a>
            <a href="#" class="circle"></a>
            <a href="#" class="circle"></a>
            <a href="#" class="circle"></a>
         </div>
      </section>
   </header>
   <main>
      <section class="service">
         <div class="service-txt">
            <svg  class="icon"
               width="49" height="49" viewBox="0 0 49 49">
               <path  d="M 47.67 19.72C 47.67 19.72 33.4 33.99 33.4 33.99 33.4 33.99 0.53 48.46 0.53 48.46 0.53 48.46 15.01 15.59 15.01 15.59 15.01 15.59 29.28 1.33 29.28 1.33 29.9 0.71 30.9 0.71 31.53 1.33 32.15 1.95 32.15 2.95 31.53 3.58 31.53 3.58 17.68 17.42 17.68 17.42 17.68 17.42 9.11 36.89 9.11 36.89 9.11 36.89 12.11 39.89 12.11 39.89 12.11 39.89 31.57 31.31 31.57 31.31 31.57 31.31 45.42 17.47 45.42 17.47 46.04 16.85 47.04 16.85 47.67 17.47 48.29 18.09 48.29 19.1 47.67 19.72ZM 29.75 28.47C 29.43 28.77 29.03 28.93 28.62 28.93 28.21 28.93 27.81 28.77 27.5 28.47 26.88 27.84 26.88 26.84 27.5 26.22 27.5 26.22 40.83 12.88 40.83 12.88 41.45 12.26 42.45 12.26 43.08 12.88 43.7 13.51 43.7 14.51 43.08 15.13 43.08 15.13 29.75 28.47 29.75 28.47ZM 26.26 24.99C 25.95 25.29 25.55 25.45 25.14 25.45 24.73 25.45 24.33 25.29 24.02 24.99 23.39 24.36 23.39 23.35 24.02 22.73 24.02 22.73 37.35 9.4 37.35 9.4 37.97 8.78 38.97 8.78 39.6 9.4 40.22 10.02 40.22 11.03 39.6 11.65 39.6 11.65 26.26 24.99 26.26 24.99ZM 22.78 21.5C 22.47 21.81 22.07 21.97 21.66 21.97 21.25 21.97 20.84 21.81 20.53 21.5 19.91 20.88 19.91 19.87 20.53 19.25 20.53 19.25 33.87 5.92 33.87 5.92 34.49 5.3 35.5 5.3 36.12 5.92 36.74 6.54 36.74 7.55 36.12 8.17 36.12 8.17 22.78 21.5 22.78 21.5Z"/>
            </svg>
            <h3>Web &amp;&nbsp;App Design</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
         </div>
         <div class="service-txt">
            <svg class="icon"
               width="44" height="40" viewBox="0 0 44 40">
               <path d="M 0.41 19.7C 0.41 19.7 4.4 17.55 4.4 17.55 4.4 17.55 21.85 26.96 21.85 26.96 21.85 26.96 39.3 17.55 39.3 17.55 39.3 17.55 43.29 19.7 43.29 19.7 43.29 19.7 21.85 31.25 21.85 31.25 21.85 31.25 0.41 19.7 0.41 19.7ZM 0.41 11.67C 0.41 11.67 21.85 0.11 21.85 0.11 21.85 0.11 43.29 11.67 43.29 11.67 43.29 11.67 21.85 23.23 21.85 23.23 21.85 23.23 0.41 11.67 0.41 11.67ZM 21.85 34.98C 21.85 34.98 39.3 25.57 39.3 25.57 39.3 25.57 43.29 27.72 43.29 27.72 43.29 27.72 21.85 39.28 21.85 39.28 21.85 39.28 0.41 27.72 0.41 27.72 0.41 27.72 4.4 25.57 4.4 25.57 4.4 25.57 21.85 34.98 21.85 34.98Z" />
            </svg>
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&nbsp;laoreet.</p>
         </div >
         <div class="service-txt">
            <svg  class="icon"
               width="44" height="44" viewBox="0 0 44 44">
               <path d="M 43.93 21.85C 43.93 20.23 42.76 18.5 41.32 17.99 39.88 17.48 38.49 16.24 38.08 15.25 37.68 14.27 37.78 12.4 38.44 11.02 39.09 9.64 38.69 7.59 37.55 6.44 36.4 5.3 34.36 4.9 32.98 5.56 31.6 6.21 29.73 6.32 28.75 5.91 27.76 5.51 26.52 4.11 26.01 2.67 25.49 1.23 23.76 0.07 22.14 0.07 20.52 0.07 18.79 1.23 18.28 2.67 17.77 4.11 16.52 5.51 15.54 5.91 14.56 6.32 12.69 6.21 11.31 5.56 9.93 4.9 7.88 5.3 6.74 6.44 5.59 7.59 5.19 9.64 5.85 11.02 6.51 12.4 6.61 14.27 6.2 15.25 5.8 16.23 4.41 17.48 2.97 17.99 1.53 18.5 0.36 20.23 0.36 21.85 0.36 23.47 1.53 25.2 2.97 25.71 4.41 26.22 5.8 27.47 6.21 28.45 6.61 29.43 6.51 31.3 5.85 32.68 5.19 34.06 5.59 36.11 6.74 37.26 7.88 38.4 9.93 38.8 11.31 38.14 12.69 37.49 14.56 37.38 15.54 37.79 16.52 38.2 17.77 39.59 18.28 41.03 18.79 42.47 20.52 43.63 22.14 43.63 23.76 43.63 25.49 42.47 26.01 41.03 26.52 39.59 27.76 38.2 28.74 37.79 29.73 37.38 31.6 37.49 32.98 38.14 34.36 38.8 36.4 38.4 37.55 37.26 38.69 36.11 39.09 34.06 38.44 32.68 37.78 31.3 37.67 29.43 38.08 28.45 38.48 27.47 39.88 26.22 41.32 25.71 42.76 25.2 43.93 23.47 43.93 21.85ZM 22.14 29.84C 17.72 29.84 14.15 26.27 14.15 21.86 14.15 17.44 17.72 13.87 22.14 13.87 26.55 13.87 30.13 17.44 30.13 21.86 30.13 26.27 26.55 29.84 22.14 29.84Z" />
            </svg>
            <h3>Customization</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
         </div>
         <div class="service-txt">
            <svg class="icon"
               width="52" height="36" viewBox="0 0 52 36">
               <path  d="M 51.41 14.34C 51.41 14.34 41.92 33.76 41.92 33.76 41.33 34.98 39.73 35.98 38.38 35.98 38.38 35.98 3.08 35.98 3.08 35.98 1.73 35.98 1.11 34.98 1.71 33.76 1.71 33.76 11.2 14.34 11.2 14.34 11.8 13.12 13.39 12.12 14.74 12.12 14.74 12.12 50.04 12.12 50.04 12.12 51.39 12.12 52.01 13.12 51.41 14.34ZM 9 13.25C 9 13.25 0.74 30.15 0.74 30.15 0.74 30.15 0.74 7.98 0.74 7.98 0.74 6.62 1.84 5.5 3.2 5.5 3.2 5.5 14.01 5.5 14.01 5.5 14.01 5.5 14.01 4.06 14.01 4.06 14.01 3.06 14.39 2.13 15.09 1.43 15.79 0.72 16.72 0.33 17.7 0.33 17.7 0.33 23.99 0.33 23.99 0.33 26.02 0.33 27.67 2 27.67 4.06 27.67 4.06 27.67 5.5 27.67 5.5 27.67 5.5 38.49 5.5 38.49 5.5 39.84 5.5 40.95 6.62 40.95 7.98 40.95 7.98 40.95 9.64 40.95 9.64 40.95 9.64 14.74 9.64 14.74 9.64 12.47 9.64 10 11.19 9 13.25ZM 16.47 5.5C 16.47 5.5 25.22 5.5 25.22 5.5 25.22 5.5 25.22 4.06 25.22 4.06 25.22 3.37 24.67 2.82 23.99 2.82 23.99 2.82 17.7 2.82 17.7 2.82 17.37 2.82 17.06 2.94 16.83 3.18 16.6 3.42 16.47 3.73 16.47 4.06 16.47 4.06 16.47 5.5 16.47 5.5Z"/>
            </svg>
            <h3>Marketing</h3>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
         </div>
      </section>
      <section class="browser">
         <h2>Waxom is&nbsp;Realization of&nbsp;your Ideas.</h2>
         <p>Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
      </section>
      <aside class="txt-boxes">
         <div class="txt-box">
            <div>
               <h2><span class="color-txt">Waxom</span> Multipurpose WordPress Theme</h2>
               <p>Don&rsquo;t Forget to&nbsp;Rate the Template. Thanks so&nbsp;much!</p>
            </div>
            <div> <a href="#">Purchase Now</a></div>
         </div>
      </aside>
   </main>
</div>
</body>
</html>