<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpl</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="conteiner">
      <main>
         <section class="main-product">
            <div>
               <h1>Product name</h1>
               <ul>
                  <li>Put on&nbsp;this page information about your product</li>
                  <li>A&nbsp;detailed description of&nbsp;your product</li>
                  <li>Tell&nbsp;us about the advantages and merits</li>
                  <li>Associate the page with the payment system</li>
               </ul>
            </div>
            <img src="img/Shape.jpg" alt="shape">
         </section>
         <section class="product-info">
            <div class="product">
               <h2>About your product</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
               <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <video></video>
         </section>
         <section class="dignity-and-pluses" >
            <h2>Dignity and pluses product</h2>
            <div class="main-dignity-and-pluses-product">
               <div class="dignity-and-pluses-product product-first-line">
                  <ul>
                     <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                     <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                     <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                  </ul>
               </div>
               <div class="dignity-and-pluses-product  product-second-line">
                  <ul>
                     <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                     <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                     <li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                  </ul>
               </div>
            </div>
         </section>
         <section class="main-scrinshots">
            <h2>Scrinshots</h2>
            <div class="scrinshots">
               <div>
                  <figure>
                     <img src="img/image.jpg" alt="image">
                     <div class="text-scrinshote">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                     </div >
                  </figure>
                  <figure>
                     <img src="img/image.jpg" alt="image">
                     <div class="text-scrinshote">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                     </div>
                  </figure>
               </div>
               <div>
                  <figure>
                     <img src="img/image.jpg" alt="image">
                     <div class="text-scrinshote">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                     </div>
                  </figure>
                  <figure>
                     <img src="img/image.jpg" alt="image">
                     <div class="text-scrinshote">
                        <h3>The description for the image</h3>
                        <p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                     </div>
                  </figure>
               </div>
            </div>
         </section>
         <section class="main-reviews">
            <h2>Reviews</h2>
            <div class="reviews">
               <div>
                  <article class="reviews-text">
                     <div class="reviews-img"></div>
                     <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                  </article>
                  <article class="reviews-text">
                     <div class="reviews-img"></div>
                     <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                  </article>
               </div>
               <div class="reviews-second-column">
                  <article class="reviews-text">
                     <div class="reviews-img"></div>
                     <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                  </article>
                  <article class="reviews-text">
                     <div class="reviews-img"></div>
                     <p class="text">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                  </article>
               </div>
            </div>
         </section>
         <section class="main-buy">
            <h2>Buy it&nbsp;now</h2>
            <div class="buy-package">
               <div class="text-buy standart">
                  <h4>Standart</h4>
                  <span>100$</span>
                  <ol type="1">
                     <li> Porro officia cumque sint deleniti </li>
                     <li> Тemo facere rem vitae odit</li>
                     <li> Cum odio, iste quia doloribus autem</li>
                     <li> Aperiam nulla ea&nbsp;neque</li>
                  </ol>
                  <div class="buy" >
                     <button>Buy</button>
                  </div>
               </div>
               <div class="text-buy premium">
                  <h4>Premium</h4>
                  <span>150$</span>
                  <ol type="1">
                     <li> Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea&nbsp;neque.</li>
                     <li>Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea&nbsp;neque.</li>
                  </ol>
                  <div class="buy">
                     <button>Buy</button>
                  </div>
               </div>
               <div class="text-buy lux">
                  <h4>Lux</h4>
                  <span>200$</span>
                  <ol type="1">
                     <li> Porro officia cumque sint deleniti;</li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea&nbsp;neque.</li>
                     <li>Porro officia cumque sint deleniti; </li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea&nbsp;neque.</li>
                     <li>Porro officia cumque sint deleniti; </li>
                     <li>Тemo facere rem vitae odit;</li>
                     <li>Cum odio, iste quia doloribus autem;</li>
                     <li>Aperiam nulla ea&nbsp;neque.</li>
                  </ol>
                  <div class="buy">
                     <button>Buy</button>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <footer>
         <section class="footer-contacts">
            <h2>Contacts</h2>
            <div class="form-contacts">
               <div class="form">
                  <form>
                     <input class="name" type="text" placeholder="Your name:">
                     <input class="email" type="text" placeholder="Your email:">
                     <textarea class="textarea" placeholder="Your message:"></textarea> 
                     <input class="submit" type="submit" value="Send">
                  </form>
               </div>
               <div class="contacts-social-network" >
                  <div class="contacts" >
                     <span class="skype">here_your_login_skype</span>
                     <span class="icq">279679659</span>
                     <span class="mail-address ">psdhtmlcss@mail.ru</span>
                     <span class="phone">80 00 4568 55 55</span>
                  </div>
                  <div class="icon">
                     <a class="social-icon icon1" href="#"></a>
                     <a class="social-icon icon2" href="#"></a> 
                     <a class="social-icon icon3" href="#"></a>
                     <a class="social-icon icon4" href="#"></a>
                     <a class="social-icon icon5" href="#"></a>
                  </div>
               </div>
            </div>
         </section>
         <section class="copyright">
            <p>Copyright &copy;&nbsp;2014 Product name &middot; PSD HTML&nbsp;CSS</p>
         </section>
      </footer>
   </div>
</body>
</html>