*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
.mein-product{
    background-color: rgb(68, 81, 97);
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.mein-product h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
.mein-product ul{
    padding-left: 25px;
    list-style-image: url(../img/check-icon.png);
    margin-top: 50px;
}
.mein-product li{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
.product h2{
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.product p{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 653px;
    margin-top: 30px;
}
.product-info{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.vidio{
    background-color:  #445161;
    width: 430px;
    height: 245px;
}
.dignity-and-pluses{
    background-color:  rgb(245, 245, 245);
}
.dignity-and-pluses h2{
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-top: 50px;
    padding-top: 30px;
}
.dignity-and-pluses-product{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-bottom: 30px;
}
.mein-dignity-and-pluses-product{
    display: flex;
    margin-top: 30px;
}
.dignity-and-pluses-product li{
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 30px;
    list-style-image: url(../img/Layer.png)
}
.product-first-line{
    margin-left: 91px
}
.product-second-line{
    margin-left: 64px;
}
.mein-scrinshots h2{
    margin-top: 50px;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
figura{
    display: flex;
    margin: 30px;
}
.scrinshots{
    display: flex;
    justify-content: space-between;
}
.text-scrinshote{
    margin-left: 15px;
}
.text-scrinshote h3 {
    color:  #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
.text-scrinshote p {
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.mein-reviews{
    background-color: #f5f5f5
}
.mein-reviews h2{
    padding-top: 50px;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.reviews{
    display: flex;
    padding: 35px 50px 50px 50px;
    justify-content: space-between;
}
.reviews-img {
    width: 75px;
    height: 75px;
    background: #425061;
    border-radius: 50%;
    margin-bottom: 70px;
}
.text{
    margin-left: 43px;
    margin-bottom: 24px;
    color:  #333333;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    text-align: left;
    width: 436px;
    background-color: #ececec;
    text-align: left;
    padding: 16px 20px 41px 27px;
}
.reviews-text{
    display: flex;
}
.reviews-second-column{
    margin-left: 32px;
}
.mein-buy h2{
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding: 50px 0 29px 0;
}
.text-buy{
    width: 300px;
    background-color: #425062;
    border-radius: 2px;
}
.text-buy h4{
    color:  #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-top: 16px;
}
.text-buy li{
    color:  #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 30px;
}
.text-buy spen {
    display: block;
    width: 300px;
    background-color: #ffffff;
    color:  #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 16px;
}
.text-buy ol{
    margin-top: 19px;
}
.buy{
    margin: 20px;
}
button{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 260px;
    color:  #445161;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    padding: 14px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}
button:hover{
    color: #191d24;
}
button:active{
    box-shadow: none;
}
.buy-package{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 50px
}
.standart{
    margin-left: 145px;
}
.premium{
    margin-left: 30px;
}
.lux{
    margin-left: 30px;
}
.footer-contacts h2{
    padding-top: 53px;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 31px;
}
.footer-contacts{
    width: 100%;
    background-color: #445162;
}
.name{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 40px;
}
.email{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 40px;
    
}
.textarea{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 170px;
}
.submit{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 140px;
    height: 40px;
    color:  #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-left: 180px;
    text-align: center;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
}
.submit:hover{
    color: #191d24;
}
.submit:active{
    box-shadow: none;
}
.form form{
    display: grid;
    margin-left: 249px;
}
.form-contacts{
    display: flex;
}
.form input{
    margin-bottom: 21px;
    
}
.form textarea{
    margin-bottom: 21px;
}
.contacts{
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-left: 75px;
    display: grid;
}
.social-network{
    margin-left: 45px;
    font-family: Socialico;
    color:  #ffffff;
    font-size: 60px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}
.contacts-social-network{
    display: grid;
}
.social-network i{
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.social-network i:hover{
    color: blue;
}
.social-network i:active{
    color: darkblue;
}
.copyright{
    color:  #445162;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    text-align: center;
    background-color: #f5f5f5;
}

