<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>waxom</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="conteiner">
      <header class="header">
         <section class="logo_nav">
            <a class="logo" href="#">
               <svg 
                  width="190" height="56" viewBox="0 0 181 56">
                  <path  d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z"/>
                  <text transform="translate(183.00,40.00)" class="style0">
                     <tspan x="-102.48 -75.07 -60.04 -45.66 -28.36" >Waxom</tspan>
                  </text>
               </svg>
            </a>
            <nav class="nav">
               <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Shortcodes</a></li>
                  <li><a href="#">Contact</a></li>
               </ul>
               <a class="cart" href="#"></a>
               <form>
                  <input class="search" type="text" placeholder="search">
               </form>
            </nav>
         </section>
         <section class="slaider">
            <div class="slaider-txt" >
               <h2>Unique and Modern Design</h2>
               <h3>Portfolio PSD Template</h3>
               <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim placerat facer possim assum.</p>
               <a class="btc" href="#">Get Started</a>
            </div>
            <a class="flipping-left" href="#"></a>
            <a class="flipping-right" href="#"></a>
            <div class="slaider-nav">
               <a href="#" class="circle"></a>
               <a href="#" class="circle circle-activ"></a>
               <a href="#" class="circle"></a>
               <a href="#" class="circle"></a>
               <a href="#" class="circle"></a>
            </div>
         </section>
      </header>
      <main>
         <section class="service">
            <div class="service-txt">
               <svg  class="icon"
                  width="49" height="49" viewBox="0 0 49 49">
                  <path  d="M 47.67 19.72C 47.67 19.72 33.4 33.99 33.4 33.99 33.4 33.99 0.53 48.46 0.53 48.46 0.53 48.46 15.01 15.59 15.01 15.59 15.01 15.59 29.28 1.33 29.28 1.33 29.9 0.71 30.9 0.71 31.53 1.33 32.15 1.95 32.15 2.95 31.53 3.58 31.53 3.58 17.68 17.42 17.68 17.42 17.68 17.42 9.11 36.89 9.11 36.89 9.11 36.89 12.11 39.89 12.11 39.89 12.11 39.89 31.57 31.31 31.57 31.31 31.57 31.31 45.42 17.47 45.42 17.47 46.04 16.85 47.04 16.85 47.67 17.47 48.29 18.09 48.29 19.1 47.67 19.72ZM 29.75 28.47C 29.43 28.77 29.03 28.93 28.62 28.93 28.21 28.93 27.81 28.77 27.5 28.47 26.88 27.84 26.88 26.84 27.5 26.22 27.5 26.22 40.83 12.88 40.83 12.88 41.45 12.26 42.45 12.26 43.08 12.88 43.7 13.51 43.7 14.51 43.08 15.13 43.08 15.13 29.75 28.47 29.75 28.47ZM 26.26 24.99C 25.95 25.29 25.55 25.45 25.14 25.45 24.73 25.45 24.33 25.29 24.02 24.99 23.39 24.36 23.39 23.35 24.02 22.73 24.02 22.73 37.35 9.4 37.35 9.4 37.97 8.78 38.97 8.78 39.6 9.4 40.22 10.02 40.22 11.03 39.6 11.65 39.6 11.65 26.26 24.99 26.26 24.99ZM 22.78 21.5C 22.47 21.81 22.07 21.97 21.66 21.97 21.25 21.97 20.84 21.81 20.53 21.5 19.91 20.88 19.91 19.87 20.53 19.25 20.53 19.25 33.87 5.92 33.87 5.92 34.49 5.3 35.5 5.3 36.12 5.92 36.74 6.54 36.74 7.55 36.12 8.17 36.12 8.17 22.78 21.5 22.78 21.5Z"/>
               </svg>
               <h3>Web &amp;&nbsp;App Design</h3>
               <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
            </div>
            <div class="service-txt">
               <svg class="icon"
                  width="44" height="40" viewBox="0 0 44 40">
                  <path d="M 0.41 19.7C 0.41 19.7 4.4 17.55 4.4 17.55 4.4 17.55 21.85 26.96 21.85 26.96 21.85 26.96 39.3 17.55 39.3 17.55 39.3 17.55 43.29 19.7 43.29 19.7 43.29 19.7 21.85 31.25 21.85 31.25 21.85 31.25 0.41 19.7 0.41 19.7ZM 0.41 11.67C 0.41 11.67 21.85 0.11 21.85 0.11 21.85 0.11 43.29 11.67 43.29 11.67 43.29 11.67 21.85 23.23 21.85 23.23 21.85 23.23 0.41 11.67 0.41 11.67ZM 21.85 34.98C 21.85 34.98 39.3 25.57 39.3 25.57 39.3 25.57 43.29 27.72 43.29 27.72 43.29 27.72 21.85 39.28 21.85 39.28 21.85 39.28 0.41 27.72 0.41 27.72 0.41 27.72 4.4 25.57 4.4 25.57 4.4 25.57 21.85 34.98 21.85 34.98Z" />
               </svg>
               <h3>Development</h3>
               <p>Lorem ipsum dolor sit amet, adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&nbsp;laoreet.</p>
            </div >
            <div class="service-txt">
               <svg  class="icon"
                  width="44" height="44" viewBox="0 0 44 44">
                  <path d="M 43.93 21.85C 43.93 20.23 42.76 18.5 41.32 17.99 39.88 17.48 38.49 16.24 38.08 15.25 37.68 14.27 37.78 12.4 38.44 11.02 39.09 9.64 38.69 7.59 37.55 6.44 36.4 5.3 34.36 4.9 32.98 5.56 31.6 6.21 29.73 6.32 28.75 5.91 27.76 5.51 26.52 4.11 26.01 2.67 25.49 1.23 23.76 0.07 22.14 0.07 20.52 0.07 18.79 1.23 18.28 2.67 17.77 4.11 16.52 5.51 15.54 5.91 14.56 6.32 12.69 6.21 11.31 5.56 9.93 4.9 7.88 5.3 6.74 6.44 5.59 7.59 5.19 9.64 5.85 11.02 6.51 12.4 6.61 14.27 6.2 15.25 5.8 16.23 4.41 17.48 2.97 17.99 1.53 18.5 0.36 20.23 0.36 21.85 0.36 23.47 1.53 25.2 2.97 25.71 4.41 26.22 5.8 27.47 6.21 28.45 6.61 29.43 6.51 31.3 5.85 32.68 5.19 34.06 5.59 36.11 6.74 37.26 7.88 38.4 9.93 38.8 11.31 38.14 12.69 37.49 14.56 37.38 15.54 37.79 16.52 38.2 17.77 39.59 18.28 41.03 18.79 42.47 20.52 43.63 22.14 43.63 23.76 43.63 25.49 42.47 26.01 41.03 26.52 39.59 27.76 38.2 28.74 37.79 29.73 37.38 31.6 37.49 32.98 38.14 34.36 38.8 36.4 38.4 37.55 37.26 38.69 36.11 39.09 34.06 38.44 32.68 37.78 31.3 37.67 29.43 38.08 28.45 38.48 27.47 39.88 26.22 41.32 25.71 42.76 25.2 43.93 23.47 43.93 21.85ZM 22.14 29.84C 17.72 29.84 14.15 26.27 14.15 21.86 14.15 17.44 17.72 13.87 22.14 13.87 26.55 13.87 30.13 17.44 30.13 21.86 30.13 26.27 26.55 29.84 22.14 29.84Z" />
               </svg>
               <h3>Customization</h3>
               <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
            </div>
            <div class="service-txt">
               <svg class="icon"
                  width="52" height="36" viewBox="0 0 52 36">
                  <path  d="M 51.41 14.34C 51.41 14.34 41.92 33.76 41.92 33.76 41.33 34.98 39.73 35.98 38.38 35.98 38.38 35.98 3.08 35.98 3.08 35.98 1.73 35.98 1.11 34.98 1.71 33.76 1.71 33.76 11.2 14.34 11.2 14.34 11.8 13.12 13.39 12.12 14.74 12.12 14.74 12.12 50.04 12.12 50.04 12.12 51.39 12.12 52.01 13.12 51.41 14.34ZM 9 13.25C 9 13.25 0.74 30.15 0.74 30.15 0.74 30.15 0.74 7.98 0.74 7.98 0.74 6.62 1.84 5.5 3.2 5.5 3.2 5.5 14.01 5.5 14.01 5.5 14.01 5.5 14.01 4.06 14.01 4.06 14.01 3.06 14.39 2.13 15.09 1.43 15.79 0.72 16.72 0.33 17.7 0.33 17.7 0.33 23.99 0.33 23.99 0.33 26.02 0.33 27.67 2 27.67 4.06 27.67 4.06 27.67 5.5 27.67 5.5 27.67 5.5 38.49 5.5 38.49 5.5 39.84 5.5 40.95 6.62 40.95 7.98 40.95 7.98 40.95 9.64 40.95 9.64 40.95 9.64 14.74 9.64 14.74 9.64 12.47 9.64 10 11.19 9 13.25ZM 16.47 5.5C 16.47 5.5 25.22 5.5 25.22 5.5 25.22 5.5 25.22 4.06 25.22 4.06 25.22 3.37 24.67 2.82 23.99 2.82 23.99 2.82 17.7 2.82 17.7 2.82 17.37 2.82 17.06 2.94 16.83 3.18 16.6 3.42 16.47 3.73 16.47 4.06 16.47 4.06 16.47 5.5 16.47 5.5Z"/>
               </svg>
               <h3>Marketing</h3>
               <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id&nbsp;quod mazim.</p>
            </div>
         </section>
         <section class="browser">
            <h2>Waxom is&nbsp;Realization of&nbsp;your Ideas.</h2>
            <p>Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
         </section>
         <aside class="txt-boxes">
            <div class="txt-box">
               <h2><span class="color-txt">Waxom</span> Multipurpose WordPress Theme</h2>
               <p>Don&rsquo;t Forget to&nbsp;Rate the Template. Thanks so&nbsp;much!</p>
               <a href="#">Purchase Now</a>
            </div>
         </aside>
         <section class="projects">
            <h2>Our Latest Projects.</h2>
            <p>Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="projects-btc">
               <button class="projects-btc-txt">All</button>
               <button class="projects-btc-txt">Web Design</button>
               <button class="projects-btc-txt">Mobile App</button>
               <button class="projects-btc-txt">Illustration</button>
               <button class="projects-btc-txt">Photography</button>
            </div>
            <div class="projects-photo">
               <article class="projects-photo-txt">
                  <img class="photo-txt" src="img/projects-photo.jpg" alt="nature">
                  <div class="project-txt">
                     <h3>Claritas Etiam Processus</h3>
                     <span>Photography, Nature</span>
                  </div>
                  <button class="link">
                     <svg width="26" height="26" viewBox="0 0 26 26">
                        <path d="M 23.5 11.24C 23.5 11.24 21.57 13.17 21.57 13.17 21.57 13.17 18.39 16.36 18.39 16.36 18.23 16.53 18.05 16.68 17.87 16.82 16.1 18.22 13.75 18.52 11.72 17.72 10.97 17.43 10.26 16.97 9.64 16.36 9.64 16.36 12.28 13.71 12.28 13.71 13.24 14.67 14.79 14.67 15.74 13.71 15.74 13.71 17.77 11.69 17.77 11.69 17.77 11.69 20.86 8.6 20.86 8.6 21.81 7.64 21.81 6.09 20.86 5.14 19.9 4.18 18.35 4.18 17.4 5.14 17.4 5.14 14.94 7.59 14.94 7.59 13.41 6.88 11.65 6.76 10.03 7.22 10.03 7.22 14.76 2.49 14.76 2.49 17.16 0.09 21.1 0.09 23.5 2.49 25.92 4.91 25.92 8.84 23.5 11.24ZM 14.26 8.29C 15.01 8.58 15.73 9.04 16.34 9.66 16.34 9.66 13.7 12.3 13.7 12.3 12.74 11.35 11.19 11.35 10.24 12.3 10.24 12.3 5.13 17.42 5.13 17.42 4.17 18.37 4.17 19.92 5.13 20.88 6.08 21.83 7.63 21.83 8.59 20.88 8.59 20.88 10.94 18.52 10.94 18.52 12.95 19.33 13.49 19.39 15.85 18.85 15.85 18.85 11.23 23.52 11.23 23.52 8.82 25.93 4.89 25.93 2.48 23.52 0.08 21.12 0.08 17.18 2.48 14.77 2.48 14.77 7.6 9.66 7.6 9.66 7.67 9.59 7.75 9.5 7.84 9.43 9.63 7.83 12.13 7.44 14.26 8.29Z"/>
                     </svg>
                  </button>
                  <button class="lupa">
                     <svg width="26" height="25" viewBox="0 0 26 25">
                        <path d="M 25.46 24.17C 25.14 24.49 24.71 24.65 24.29 24.65 23.87 24.65 23.45 24.49 23.13 24.17 23.13 24.17 18.79 19.9 18.79 19.9 16.9 21.35 14.53 22.22 11.96 22.22 5.79 22.22 0.78 17.28 0.78 11.2 0.78 5.13 5.79 0.19 11.96 0.19 18.12 0.19 23.14 5.13 23.14 11.2 23.14 13.57 22.37 15.76 21.07 17.56 21.07 17.56 25.46 21.88 25.46 21.88 26.1 22.51 26.1 23.54 25.46 24.17ZM 11.96 2.78C 7.24 2.78 3.41 6.56 3.41 11.2 3.41 15.85 7.24 19.63 11.96 19.63 14.06 19.63 15.99 18.87 17.48 17.62 17.94 17.24 18.36 16.81 18.72 16.34 19.84 14.91 20.51 13.13 20.51 11.2 20.51 6.56 16.67 2.78 11.96 2.78ZM 16.81 9.58C 16.62 9.67 16.43 9.71 16.23 9.71 15.75 9.71 15.28 9.44 15.05 8.98 14.35 7.56 12.91 6.67 11.3 6.67 10.58 6.67 9.99 6.09 9.99 5.38 9.99 4.66 10.58 4.08 11.3 4.08 13.92 4.08 16.27 5.52 17.42 7.85 17.74 8.49 17.46 9.27 16.81 9.58Z"/>
                     </svg>
                  </button>
               </article>
               <article class="projects-photo-txt">
                  <img class="photo-txt" src="img/projects-photo2.jpg" alt="mock-up">
                  <div class="project-txt">
                     <h3>Quam Nutamus Farum</h3>
                     <span>Graphic Design, Mock-Up</span>
                  </div>
                  <button class="link">
                     <svg width="26" height="26" viewBox="0 0 26 26">
                        <path d="M 23.5 11.24C 23.5 11.24 21.57 13.17 21.57 13.17 21.57 13.17 18.39 16.36 18.39 16.36 18.23 16.53 18.05 16.68 17.87 16.82 16.1 18.22 13.75 18.52 11.72 17.72 10.97 17.43 10.26 16.97 9.64 16.36 9.64 16.36 12.28 13.71 12.28 13.71 13.24 14.67 14.79 14.67 15.74 13.71 15.74 13.71 17.77 11.69 17.77 11.69 17.77 11.69 20.86 8.6 20.86 8.6 21.81 7.64 21.81 6.09 20.86 5.14 19.9 4.18 18.35 4.18 17.4 5.14 17.4 5.14 14.94 7.59 14.94 7.59 13.41 6.88 11.65 6.76 10.03 7.22 10.03 7.22 14.76 2.49 14.76 2.49 17.16 0.09 21.1 0.09 23.5 2.49 25.92 4.91 25.92 8.84 23.5 11.24ZM 14.26 8.29C 15.01 8.58 15.73 9.04 16.34 9.66 16.34 9.66 13.7 12.3 13.7 12.3 12.74 11.35 11.19 11.35 10.24 12.3 10.24 12.3 5.13 17.42 5.13 17.42 4.17 18.37 4.17 19.92 5.13 20.88 6.08 21.83 7.63 21.83 8.59 20.88 8.59 20.88 10.94 18.52 10.94 18.52 12.95 19.33 13.49 19.39 15.85 18.85 15.85 18.85 11.23 23.52 11.23 23.52 8.82 25.93 4.89 25.93 2.48 23.52 0.08 21.12 0.08 17.18 2.48 14.77 2.48 14.77 7.6 9.66 7.6 9.66 7.67 9.59 7.75 9.5 7.84 9.43 9.63 7.83 12.13 7.44 14.26 8.29Z"/>
                     </svg>
                  </button>
                  <button class="lupa">
                     <svg width="26" height="25" viewBox="0 0 26 25">
                        <path d="M 25.46 24.17C 25.14 24.49 24.71 24.65 24.29 24.65 23.87 24.65 23.45 24.49 23.13 24.17 23.13 24.17 18.79 19.9 18.79 19.9 16.9 21.35 14.53 22.22 11.96 22.22 5.79 22.22 0.78 17.28 0.78 11.2 0.78 5.13 5.79 0.19 11.96 0.19 18.12 0.19 23.14 5.13 23.14 11.2 23.14 13.57 22.37 15.76 21.07 17.56 21.07 17.56 25.46 21.88 25.46 21.88 26.1 22.51 26.1 23.54 25.46 24.17ZM 11.96 2.78C 7.24 2.78 3.41 6.56 3.41 11.2 3.41 15.85 7.24 19.63 11.96 19.63 14.06 19.63 15.99 18.87 17.48 17.62 17.94 17.24 18.36 16.81 18.72 16.34 19.84 14.91 20.51 13.13 20.51 11.2 20.51 6.56 16.67 2.78 11.96 2.78ZM 16.81 9.58C 16.62 9.67 16.43 9.71 16.23 9.71 15.75 9.71 15.28 9.44 15.05 8.98 14.35 7.56 12.91 6.67 11.3 6.67 10.58 6.67 9.99 6.09 9.99 5.38 9.99 4.66 10.58 4.08 11.3 4.08 13.92 4.08 16.27 5.52 17.42 7.85 17.74 8.49 17.46 9.27 16.81 9.58Z"/>
                     </svg>
                  </button>
               </article>
               <article class="projects-photo-txt">
                  <img class="photo-txt" src="img/projects-photo3.jpg" alt="hollday">
                  <div class="project-txt">
                     <h3>Usus Legentis Videntur</h3>
                     <span>Photography, Holiday</span>
                  </div>
                  <button class="link">
                     <svg width="26" height="26" viewBox="0 0 26 26">
                        <path d="M 23.5 11.24C 23.5 11.24 21.57 13.17 21.57 13.17 21.57 13.17 18.39 16.36 18.39 16.36 18.23 16.53 18.05 16.68 17.87 16.82 16.1 18.22 13.75 18.52 11.72 17.72 10.97 17.43 10.26 16.97 9.64 16.36 9.64 16.36 12.28 13.71 12.28 13.71 13.24 14.67 14.79 14.67 15.74 13.71 15.74 13.71 17.77 11.69 17.77 11.69 17.77 11.69 20.86 8.6 20.86 8.6 21.81 7.64 21.81 6.09 20.86 5.14 19.9 4.18 18.35 4.18 17.4 5.14 17.4 5.14 14.94 7.59 14.94 7.59 13.41 6.88 11.65 6.76 10.03 7.22 10.03 7.22 14.76 2.49 14.76 2.49 17.16 0.09 21.1 0.09 23.5 2.49 25.92 4.91 25.92 8.84 23.5 11.24ZM 14.26 8.29C 15.01 8.58 15.73 9.04 16.34 9.66 16.34 9.66 13.7 12.3 13.7 12.3 12.74 11.35 11.19 11.35 10.24 12.3 10.24 12.3 5.13 17.42 5.13 17.42 4.17 18.37 4.17 19.92 5.13 20.88 6.08 21.83 7.63 21.83 8.59 20.88 8.59 20.88 10.94 18.52 10.94 18.52 12.95 19.33 13.49 19.39 15.85 18.85 15.85 18.85 11.23 23.52 11.23 23.52 8.82 25.93 4.89 25.93 2.48 23.52 0.08 21.12 0.08 17.18 2.48 14.77 2.48 14.77 7.6 9.66 7.6 9.66 7.67 9.59 7.75 9.5 7.84 9.43 9.63 7.83 12.13 7.44 14.26 8.29Z"/>
                     </svg>
                  </button>
                  <button class="lupa">
                     <svg width="26" height="25" viewBox="0 0 26 25">
                        <path d="M 25.46 24.17C 25.14 24.49 24.71 24.65 24.29 24.65 23.87 24.65 23.45 24.49 23.13 24.17 23.13 24.17 18.79 19.9 18.79 19.9 16.9 21.35 14.53 22.22 11.96 22.22 5.79 22.22 0.78 17.28 0.78 11.2 0.78 5.13 5.79 0.19 11.96 0.19 18.12 0.19 23.14 5.13 23.14 11.2 23.14 13.57 22.37 15.76 21.07 17.56 21.07 17.56 25.46 21.88 25.46 21.88 26.1 22.51 26.1 23.54 25.46 24.17ZM 11.96 2.78C 7.24 2.78 3.41 6.56 3.41 11.2 3.41 15.85 7.24 19.63 11.96 19.63 14.06 19.63 15.99 18.87 17.48 17.62 17.94 17.24 18.36 16.81 18.72 16.34 19.84 14.91 20.51 13.13 20.51 11.2 20.51 6.56 16.67 2.78 11.96 2.78ZM 16.81 9.58C 16.62 9.67 16.43 9.71 16.23 9.71 15.75 9.71 15.28 9.44 15.05 8.98 14.35 7.56 12.91 6.67 11.3 6.67 10.58 6.67 9.99 6.09 9.99 5.38 9.99 4.66 10.58 4.08 11.3 4.08 13.92 4.08 16.27 5.52 17.42 7.85 17.74 8.49 17.46 9.27 16.81 9.58Z"/>
                     </svg>
                  </button>
               </article>
               <article class="projects-photo-txt">
                  <img class="photo-txt" src="img/projects-photo4.jpg" alt="hollday">
                  <div class="project-txt">
                     <h3>Claritas Etiam Processus</h3>
                     <span>Photography, Nature</span>
                  </div>
                  <button class="link">
                     <svg width="26" height="26" viewBox="0 0 26 26">
                        <path d="M 23.5 11.24C 23.5 11.24 21.57 13.17 21.57 13.17 21.57 13.17 18.39 16.36 18.39 16.36 18.23 16.53 18.05 16.68 17.87 16.82 16.1 18.22 13.75 18.52 11.72 17.72 10.97 17.43 10.26 16.97 9.64 16.36 9.64 16.36 12.28 13.71 12.28 13.71 13.24 14.67 14.79 14.67 15.74 13.71 15.74 13.71 17.77 11.69 17.77 11.69 17.77 11.69 20.86 8.6 20.86 8.6 21.81 7.64 21.81 6.09 20.86 5.14 19.9 4.18 18.35 4.18 17.4 5.14 17.4 5.14 14.94 7.59 14.94 7.59 13.41 6.88 11.65 6.76 10.03 7.22 10.03 7.22 14.76 2.49 14.76 2.49 17.16 0.09 21.1 0.09 23.5 2.49 25.92 4.91 25.92 8.84 23.5 11.24ZM 14.26 8.29C 15.01 8.58 15.73 9.04 16.34 9.66 16.34 9.66 13.7 12.3 13.7 12.3 12.74 11.35 11.19 11.35 10.24 12.3 10.24 12.3 5.13 17.42 5.13 17.42 4.17 18.37 4.17 19.92 5.13 20.88 6.08 21.83 7.63 21.83 8.59 20.88 8.59 20.88 10.94 18.52 10.94 18.52 12.95 19.33 13.49 19.39 15.85 18.85 15.85 18.85 11.23 23.52 11.23 23.52 8.82 25.93 4.89 25.93 2.48 23.52 0.08 21.12 0.08 17.18 2.48 14.77 2.48 14.77 7.6 9.66 7.6 9.66 7.67 9.59 7.75 9.5 7.84 9.43 9.63 7.83 12.13 7.44 14.26 8.29Z"/>
                     </svg>
                  </button>
                  <button class="lupa">
                     <svg width="26" height="25" viewBox="0 0 26 25">
                        <path d="M 25.46 24.17C 25.14 24.49 24.71 24.65 24.29 24.65 23.87 24.65 23.45 24.49 23.13 24.17 23.13 24.17 18.79 19.9 18.79 19.9 16.9 21.35 14.53 22.22 11.96 22.22 5.79 22.22 0.78 17.28 0.78 11.2 0.78 5.13 5.79 0.19 11.96 0.19 18.12 0.19 23.14 5.13 23.14 11.2 23.14 13.57 22.37 15.76 21.07 17.56 21.07 17.56 25.46 21.88 25.46 21.88 26.1 22.51 26.1 23.54 25.46 24.17ZM 11.96 2.78C 7.24 2.78 3.41 6.56 3.41 11.2 3.41 15.85 7.24 19.63 11.96 19.63 14.06 19.63 15.99 18.87 17.48 17.62 17.94 17.24 18.36 16.81 18.72 16.34 19.84 14.91 20.51 13.13 20.51 11.2 20.51 6.56 16.67 2.78 11.96 2.78ZM 16.81 9.58C 16.62 9.67 16.43 9.71 16.23 9.71 15.75 9.71 15.28 9.44 15.05 8.98 14.35 7.56 12.91 6.67 11.3 6.67 10.58 6.67 9.99 6.09 9.99 5.38 9.99 4.66 10.58 4.08 11.3 4.08 13.92 4.08 16.27 5.52 17.42 7.85 17.74 8.49 17.46 9.27 16.81 9.58Z"/>
                     </svg>
                  </button>
               </article>
               <article class="projects-photo-txt">
                  <img class="photo-txt" src="img/projects-photo5.jpg" alt="mock-up">
                  <div class="project-txt">
                     <h3>Quam Nutamus Farum</h3>
                     <span>Graphic Design, Mock-Up</span>
                  </div>
                  <button class="link">
                     <svg width="26" height="26" viewBox="0 0 26 26">
                        <path d="M 23.5 11.24C 23.5 11.24 21.57 13.17 21.57 13.17 21.57 13.17 18.39 16.36 18.39 16.36 18.23 16.53 18.05 16.68 17.87 16.82 16.1 18.22 13.75 18.52 11.72 17.72 10.97 17.43 10.26 16.97 9.64 16.36 9.64 16.36 12.28 13.71 12.28 13.71 13.24 14.67 14.79 14.67 15.74 13.71 15.74 13.71 17.77 11.69 17.77 11.69 17.77 11.69 20.86 8.6 20.86 8.6 21.81 7.64 21.81 6.09 20.86 5.14 19.9 4.18 18.35 4.18 17.4 5.14 17.4 5.14 14.94 7.59 14.94 7.59 13.41 6.88 11.65 6.76 10.03 7.22 10.03 7.22 14.76 2.49 14.76 2.49 17.16 0.09 21.1 0.09 23.5 2.49 25.92 4.91 25.92 8.84 23.5 11.24ZM 14.26 8.29C 15.01 8.58 15.73 9.04 16.34 9.66 16.34 9.66 13.7 12.3 13.7 12.3 12.74 11.35 11.19 11.35 10.24 12.3 10.24 12.3 5.13 17.42 5.13 17.42 4.17 18.37 4.17 19.92 5.13 20.88 6.08 21.83 7.63 21.83 8.59 20.88 8.59 20.88 10.94 18.52 10.94 18.52 12.95 19.33 13.49 19.39 15.85 18.85 15.85 18.85 11.23 23.52 11.23 23.52 8.82 25.93 4.89 25.93 2.48 23.52 0.08 21.12 0.08 17.18 2.48 14.77 2.48 14.77 7.6 9.66 7.6 9.66 7.67 9.59 7.75 9.5 7.84 9.43 9.63 7.83 12.13 7.44 14.26 8.29Z"/>
                     </svg>
                  </button>
                  <button class="lupa">
                     <svg width="26" height="25" viewBox="0 0 26 25">
                        <path d="M 25.46 24.17C 25.14 24.49 24.71 24.65 24.29 24.65 23.87 24.65 23.45 24.49 23.13 24.17 23.13 24.17 18.79 19.9 18.79 19.9 16.9 21.35 14.53 22.22 11.96 22.22 5.79 22.22 0.78 17.28 0.78 11.2 0.78 5.13 5.79 0.19 11.96 0.19 18.12 0.19 23.14 5.13 23.14 11.2 23.14 13.57 22.37 15.76 21.07 17.56 21.07 17.56 25.46 21.88 25.46 21.88 26.1 22.51 26.1 23.54 25.46 24.17ZM 11.96 2.78C 7.24 2.78 3.41 6.56 3.41 11.2 3.41 15.85 7.24 19.63 11.96 19.63 14.06 19.63 15.99 18.87 17.48 17.62 17.94 17.24 18.36 16.81 18.72 16.34 19.84 14.91 20.51 13.13 20.51 11.2 20.51 6.56 16.67 2.78 11.96 2.78ZM 16.81 9.58C 16.62 9.67 16.43 9.71 16.23 9.71 15.75 9.71 15.28 9.44 15.05 8.98 14.35 7.56 12.91 6.67 11.3 6.67 10.58 6.67 9.99 6.09 9.99 5.38 9.99 4.66 10.58 4.08 11.3 4.08 13.92 4.08 16.27 5.52 17.42 7.85 17.74 8.49 17.46 9.27 16.81 9.58Z"/>
                     </svg>
                  </button>
               </article>
               <article class="projects-photo-txt">
                  <img class="photo-txt" src="img/projects-photo6.jpg" alt="hollday">
                  <div class="project-txt">
                     <h3>Usus Legentis Videntur</h3>
                     <span>Photography, Holiday</span>
                  </div>
                  <button class="link">
                     <svg width="26" height="26" viewBox="0 0 26 26">
                        <path d="M 23.5 11.24C 23.5 11.24 21.57 13.17 21.57 13.17 21.57 13.17 18.39 16.36 18.39 16.36 18.23 16.53 18.05 16.68 17.87 16.82 16.1 18.22 13.75 18.52 11.72 17.72 10.97 17.43 10.26 16.97 9.64 16.36 9.64 16.36 12.28 13.71 12.28 13.71 13.24 14.67 14.79 14.67 15.74 13.71 15.74 13.71 17.77 11.69 17.77 11.69 17.77 11.69 20.86 8.6 20.86 8.6 21.81 7.64 21.81 6.09 20.86 5.14 19.9 4.18 18.35 4.18 17.4 5.14 17.4 5.14 14.94 7.59 14.94 7.59 13.41 6.88 11.65 6.76 10.03 7.22 10.03 7.22 14.76 2.49 14.76 2.49 17.16 0.09 21.1 0.09 23.5 2.49 25.92 4.91 25.92 8.84 23.5 11.24ZM 14.26 8.29C 15.01 8.58 15.73 9.04 16.34 9.66 16.34 9.66 13.7 12.3 13.7 12.3 12.74 11.35 11.19 11.35 10.24 12.3 10.24 12.3 5.13 17.42 5.13 17.42 4.17 18.37 4.17 19.92 5.13 20.88 6.08 21.83 7.63 21.83 8.59 20.88 8.59 20.88 10.94 18.52 10.94 18.52 12.95 19.33 13.49 19.39 15.85 18.85 15.85 18.85 11.23 23.52 11.23 23.52 8.82 25.93 4.89 25.93 2.48 23.52 0.08 21.12 0.08 17.18 2.48 14.77 2.48 14.77 7.6 9.66 7.6 9.66 7.67 9.59 7.75 9.5 7.84 9.43 9.63 7.83 12.13 7.44 14.26 8.29Z"/>
                     </svg>
                  </button>
                  <button class="lupa">
                     <svg width="26" height="25" viewBox="0 0 26 25">
                        <path d="M 25.46 24.17C 25.14 24.49 24.71 24.65 24.29 24.65 23.87 24.65 23.45 24.49 23.13 24.17 23.13 24.17 18.79 19.9 18.79 19.9 16.9 21.35 14.53 22.22 11.96 22.22 5.79 22.22 0.78 17.28 0.78 11.2 0.78 5.13 5.79 0.19 11.96 0.19 18.12 0.19 23.14 5.13 23.14 11.2 23.14 13.57 22.37 15.76 21.07 17.56 21.07 17.56 25.46 21.88 25.46 21.88 26.1 22.51 26.1 23.54 25.46 24.17ZM 11.96 2.78C 7.24 2.78 3.41 6.56 3.41 11.2 3.41 15.85 7.24 19.63 11.96 19.63 14.06 19.63 15.99 18.87 17.48 17.62 17.94 17.24 18.36 16.81 18.72 16.34 19.84 14.91 20.51 13.13 20.51 11.2 20.51 6.56 16.67 2.78 11.96 2.78ZM 16.81 9.58C 16.62 9.67 16.43 9.71 16.23 9.71 15.75 9.71 15.28 9.44 15.05 8.98 14.35 7.56 12.91 6.67 11.3 6.67 10.58 6.67 9.99 6.09 9.99 5.38 9.99 4.66 10.58 4.08 11.3 4.08 13.92 4.08 16.27 5.52 17.42 7.85 17.74 8.49 17.46 9.27 16.81 9.58Z"/>
                     </svg>
                  </button>
               </article>
            </div>
            <button class="projects-photo-btc">Load More</button>
         </section>
         <section class="video-txt">
            <video class="video" src="video/video.mp4" controls poster="img/poster.jpg"></video>
            <h3>Waxom Video Presentation</h3>
            <p>Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius, qui sequitur mutationem consuetudium.</p>
            <time>03:26</time>
         </section>
         <section class="mobile">
            <h3>Excellent for Mobile Devices.</h3>
            <p>Qisi enim ad&nbsp;minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut&nbsp;aliquip ex&nbsp;ea&nbsp;commodo consequat. Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius claritas. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in&nbsp;futurum.</p>
            <ul>
               <li>Nam liber tempor cum soluta nobis eleifend option;</li>
               <li>Option congue nihil imperdiet doming id&nbsp;quod mazim placerat facer;</li>
               <li>Eodem modo typi, qui nunc nobis videntur parum futurum;</li>
               <li>Investigationes demonstraverunt lectores</li>
            </ul>
         </section>
         <section class="counter" >
            <div class="counter-txt-icon">
               <svg  class="counter-icon"
                  width="44" height="44" viewBox="0 0 44 44">
                  <path d="M 19.94 30.25C 25.63 30.25 30.25 24.62 30.25 17.7 30.25 10.78 25.63 5.16 19.94 5.16 17.12 5.16 14.5 6.5 12.54 8.94 10.66 11.3 9.62 14.41 9.62 17.7 9.62 24.62 14.25 30.25 19.94 30.25ZM 19.94 7.91C 24.11 7.91 27.5 12.3 27.5 17.7 27.5 23.11 24.11 27.5 19.94 27.5 15.77 27.5 12.37 23.11 12.37 17.7 12.37 12.3 15.77 7.91 19.94 7.91ZM 28.6 28.87C 27.84 28.87 27.22 29.49 27.22 30.25 27.22 31.01 27.84 31.62 28.6 31.62 33.3 31.62 37.12 35.45 37.12 40.15 37.12 40.76 36.63 41.25 36.02 41.25 36.02 41.25 3.85 41.25 3.85 41.25 3.24 41.25 2.75 40.76 2.75 40.15 2.75 35.45 6.57 31.62 11.27 31.62 12.03 31.62 12.65 31.01 12.65 30.25 12.65 29.49 12.03 28.87 11.27 28.87 5.06 28.87-0 33.93-0 40.15-0 42.27 1.73 44 3.85 44 3.85 44 36.02 44 36.02 44 38.15 44 39.87 42.27 39.87 40.15 39.87 33.93 34.82 28.87 28.6 28.87ZM 20.94 3.63C 21.93 3.05 22.98 2.75 24.06 2.75 28.23 2.75 31.62 7.15 31.62 12.55 31.62 13.52 31.52 14.47 31.31 15.38 31.13 16.11 31.59 16.85 32.33 17.03 32.43 17.05 32.54 17.06 32.64 17.06 33.27 17.06 33.83 16.64 33.98 16 34.24 14.89 34.37 13.73 34.37 12.55 34.37 5.63 29.75-0 24.06-0 22.5-0 20.94 0.44 19.54 1.26 18.89 1.65 18.67 2.49 19.06 3.14 19.45 3.8 20.29 4.01 20.94 3.63ZM 33 23.37C 32.24 23.37 31.62 23.99 31.62 24.75 31.62 25.51 32.24 26.12 33 26.12 37.7 26.12 41.25 30.04 41.25 34.74 41.25 34.9 41.22 35.05 41.16 35.19 40.85 35.89 41.16 36.7 41.85 37.01 42.03 37.09 42.22 37.12 42.41 37.12 42.94 37.12 43.44 36.82 43.67 36.31 43.89 35.81 44 35.29 44 34.74 44 28.53 39.22 23.37 33 23.37Z"/>
               </svg>
               <span class="counter-txt1">3587</span>
               <span class="counter-txt2">Satisfied Clients</span>
            </div>
            <div class="counter-txt-icon">
               <svg class="counter-icon" width="48" height="44" viewBox="0 0 48 44">
                  <path d="M 46.04 42.75C 46.04 43.44 45.49 44 44.81 44 44.81 44 1.23 44 1.23 44 0.55 44-0 43.44-0 42.75-0 42.06 0.55 41.5 1.23 41.5 1.23 41.5 44.81 41.5 44.81 41.5 45.49 41.5 46.04 42.06 46.04 42.75ZM 21.77 22.21C 22.01 22.44 22.31 22.55 22.61 22.55 22.94 22.55 23.27 22.42 23.51 22.15 23.98 21.65 23.95 20.86 23.45 20.38 21.34 18.38 21.79 14.31 23.61 12.01 26.08 8.89 26.62 3.33 23.45 0.34 22.95-0.13 22.17-0.11 21.71 0.4 21.24 0.9 21.27 1.7 21.77 2.17 23.67 3.96 23.63 7.99 21.68 10.45 20.4 12.07 19.64 14.23 19.59 16.4 19.53 18.76 20.3 20.82 21.77 22.21ZM 48 19.61C 48 19.61 48 22.01 48 22.01 48 25.45 45.24 28.25 41.85 28.25 41.85 28.25 39.09 28.25 39.09 28.25 37.22 33.52 32.24 37.3 26.41 37.3 26.41 37.3 19.64 37.3 19.64 37.3 12.21 37.3 6.16 31.18 6.16 23.64 6.16 23.64 6.16 11.23 6.16 11.23 6.16 10.54 6.72 9.98 7.4 9.98 7.4 9.98 15.31 9.98 15.31 9.98 16.92 7.5 16.85 3.85 15.06 2.17 14.56 1.69 14.54 0.9 15 0.4 15.47-0.11 16.25-0.13 16.75 0.34 19.91 3.33 19.37 8.89 16.9 12.01 15.08 14.31 14.63 18.38 16.75 20.38 17.24 20.86 17.27 21.65 16.81 22.15 16.34 22.66 15.56 22.68 15.06 22.21 13.6 20.82 12.82 18.76 12.88 16.4 12.91 15.05 13.22 13.7 13.76 12.48 13.76 12.48 8.63 12.48 8.63 12.48 8.63 12.48 8.63 23.64 8.63 23.64 8.63 29.8 13.57 34.8 19.64 34.8 19.64 34.8 26.41 34.8 26.41 34.8 32.47 34.8 37.41 29.8 37.41 23.64 37.41 23.64 37.41 12.48 37.41 12.48 37.41 12.48 28.13 12.48 28.13 12.48 27.45 12.48 26.9 11.92 26.9 11.23 26.9 10.54 27.45 9.98 28.13 9.98 28.13 9.98 38.65 9.98 38.65 9.98 39.33 9.98 39.88 10.54 39.88 11.23 39.88 11.23 39.88 13.38 39.88 13.38 39.88 13.38 41.85 13.38 41.85 13.38 45.24 13.38 48 16.17 48 19.61ZM 45.53 19.61C 45.53 17.55 43.88 15.88 41.85 15.88 41.85 15.88 39.88 15.88 39.88 15.88 39.88 15.88 39.88 25.75 39.88 25.75 39.88 25.75 41.85 25.75 41.85 25.75 43.88 25.75 45.53 24.07 45.53 22.01 45.53 22.01 45.53 19.61 45.53 19.61Z"/>
               </svg>
               <span class="counter-txt1">207</span>
               <span class="counter-txt2">Cups of&nbsp;coffee</span>
            </div>
            <div class="counter-txt-icon">
               <svg class="counter-icon" width="44" height="44" viewBox="0 0 44 44">
                  <path d="M 28.87 23.37C 28.87 23.37 15.13 23.37 15.13 23.37 14.37 23.37 13.75 23.99 13.75 24.75 13.75 25.51 14.37 26.12 15.13 26.12 15.13 26.12 28.87 26.12 28.87 26.12 29.63 26.12 30.25 25.51 30.25 24.75 30.25 23.99 29.63 23.37 28.87 23.37ZM 31.62 15.13C 31.62 15.13 12.38 15.13 12.38 15.13 11.62 15.13 11 15.74 11 16.5 11 17.26 11.62 17.87 12.38 17.87 12.38 17.87 31.62 17.87 31.62 17.87 32.38 17.87 33 17.26 33 16.5 33 15.74 32.38 15.13 31.62 15.13ZM 22 0C 9.85 0 0 8.62 0 19.25 0 25.32 3.23 30.73 8.25 34.26 8.25 34.26 8.25 44 8.25 44 8.25 44 17.89 38.15 17.89 38.15 19.22 38.37 20.59 38.5 22 38.5 34.15 38.5 44 29.88 44 19.25 44 8.62 34.15 0 22 0ZM 22 35.75C 20.39 35.75 18.84 35.56 17.35 35.24 17.35 35.24 10.88 39.13 10.88 39.13 10.88 39.13 10.97 32.76 10.97 32.76 6.01 29.77 2.75 24.84 2.75 19.25 2.75 10.14 11.37 2.75 22 2.75 32.63 2.75 41.25 10.14 41.25 19.25 41.25 28.36 32.63 35.75 22 35.75Z"/>
               </svg>
               <span class="counter-txt1">2500</span>
               <span class="counter-txt2">Blog posts</span>
            </div>
            <div class="counter-txt-icon">
               <svg class="counter-icon" width="44" height="44" viewBox="0 0 44 44">
                  <path  d="M 30.25-0C 29.83-0 29.4 0.03 28.98 0.06 28.83 0.08 28.68 0.1 28.52 0.12 28.27 0.15 28.01 0.19 27.76 0.24 27.57 0.27 27.38 0.31 27.2 0.35 26.99 0.4 26.78 0.46 26.57 0.51 26.37 0.57 26.18 0.62 25.98 0.69 25.81 0.74 25.63 0.81 25.46 0.88 25 1.05 24.55 1.24 24.12 1.46 24.03 1.5 23.94 1.54 23.86 1.59 23.63 1.71 23.41 1.84 23.18 1.98 23.06 2.05 22.94 2.12 22.82 2.2 22.6 2.34 22.4 2.48 22.19 2.63 22.13 2.68 22.06 2.72 22 2.76 19.62 0.97 16.73-0 13.75-0 6.17-0-0 6.17-0 13.75-0 26.19 8 37.45 21.41 43.86 21.59 43.95 21.8 44 22 44 22.2 44 22.41 43.95 22.59 43.86 36 37.45 44 26.19 44 13.75 44 6.17 37.83-0 30.25-0ZM 22 41.1C 9.93 35.11 2.75 24.93 2.75 13.75 2.75 7.68 7.68 2.75 13.75 2.75 15.97 2.75 18.12 3.43 19.94 4.68 17.81 7.11 16.5 10.28 16.5 13.75 16.5 14.51 17.11 15.12 17.87 15.12 18.64 15.12 19.25 14.51 19.25 13.75 19.25 10.48 20.7 7.54 22.97 5.52 23.18 5.33 23.4 5.16 23.63 4.99 23.68 4.95 23.73 4.91 23.78 4.87 24 4.71 24.22 4.56 24.45 4.42 24.51 4.38 24.58 4.34 24.64 4.3 24.86 4.17 25.09 4.05 25.32 3.93 25.4 3.89 25.48 3.85 25.56 3.81 25.78 3.71 26.01 3.61 26.23 3.52 26.33 3.48 26.43 3.45 26.54 3.41 26.75 3.33 26.97 3.26 27.18 3.2 27.32 3.16 27.44 3.12 27.58 3.09 27.78 3.04 27.97 2.99 28.17 2.95 28.35 2.92 28.54 2.9 28.72 2.87 28.87 2.85 29.03 2.82 29.19 2.8 29.54 2.77 29.89 2.75 30.25 2.75 36.32 2.75 41.25 7.68 41.25 13.75 41.25 24.93 34.07 35.11 22 41.1ZM 30.25 5.5C 29.49 5.5 28.87 6.12 28.87 6.87 28.87 7.63 29.49 8.25 30.25 8.25 33.28 8.25 35.75 10.72 35.75 13.75 35.75 14.51 36.36 15.12 37.12 15.12 37.88 15.12 38.5 14.51 38.5 13.75 38.5 9.2 34.8 5.5 30.25 5.5Z"/>
               </svg>
               <span class="counter-txt1">873</span>
               <span class="counter-txt2">Likes</span>
            </div>
            <div class="counter-txt-icon">
               <svg class="counter-icon" width="54" height="44" viewBox="0 0 54 44">
                  <path d="M 52.31 40.61C 52.31 40.61 1.69 40.61 1.69 40.61 0.76 40.61 0 41.37 0 42.3 0 43.24 0.76 44 1.69 44 1.69 44 52.31 44 52.31 44 53.24 44 54 43.24 54 42.3 54 41.37 53.24 40.61 52.31 40.61ZM 28.69 6.77C 28.69 6.77 28.69 3.39 28.69 3.39 28.69 3.39 32.06 3.39 32.06 3.39 32.99 3.39 33.75 2.63 33.75 1.69 33.75 0.76 32.99 0 32.06 0 32.06 0 21.94 0 21.94 0 21.01 0 20.25 0.76 20.25 1.69 20.25 2.63 21.01 3.39 21.94 3.39 21.94 3.39 25.31 3.39 25.31 3.39 25.31 3.39 25.3 6.91 25.31 6.77 11.19 7.65 0 19.46 0 33.84 0 35.22 0 34.6 0 35.54 0 36.47 0.76 37.23 1.69 37.23 1.69 37.23 52.31 37.23 52.31 37.23 53.24 37.23 54 36.47 54 35.54 54 34.6 54 35.32 54 33.84 54 19.46 42.81 7.65 28.69 6.77ZM 3.38 33.84C 3.38 20.76 13.95 10.16 27 10.16 40.05 10.16 50.62 20.76 50.62 33.84 50.62 33.84 3.38 33.84 3.38 33.84Z"/>
               </svg>
               <span class="counter-txt1">900</span>
               <span class="counter-txt2">We&nbsp;launched</span>
            </div>
         </section>
         <section class="recent-posts">
            <h2>Recent Posts.</h2>
            <p class="recent-posts-txt">Investigationes demonstraverunt lectores legere me&nbsp;lius quod ii&nbsp;legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <div class="recent-posts-photo-txt">
               <article class="posts-photo-txt">
                  <img class="posts-photo" src="img/posts.jpg" alt="posts">
                  <div class="posts-txt">
                     <h3>Lorem ipsum dolor sit amet</h3>
                     <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                     <a href="#">Read More &#9658;</a>
                  </div>
                  <div class="posts-nav">
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle posts-circle-activ"></a>
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle"></a>
                  </div>
                  <div class="data">
                     <span class="number">30</span>
                     <span class="month">sep.</span>
                  </div>
               </article>
               <article class="posts-photo-txt">
                  <img class="posts-photo"  src="img/posts2.jpg" alt="posts2">
                  <div class="posts-txt">
                     <h3>Lorem ipsum dolor sit amet</h3>
                     <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                     <a href="#">Read More	&#9658;</a>
                  </div>
                  <div class="posts-nav">
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle posts-circle-activ"></a>
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle"></a>
                  </div>
                  <div class="data">
                     <span class="number">30</span>
                     <span class="month">sep.</span>
                  </div>
               </article>
               <article class="posts-photo-txt">
                  <img class="posts-photo" src="img/posts3.jpg" alt="posts3">
                  <div class="posts-txt">
                     <h3>Lorem ipsum dolor sit amet</h3>
                     <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
                     <a href="#">Read More &#9658;</a>
                  </div>
                  <div class="posts-nav">
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle posts-circle-activ"></a>
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle"></a>
                     <a href="#" class="posts-circle"></a>
                  </div>
                  <div class="data">
                     <span class="number">30</span>
                     <span class="month">sep.</span>
                  </div>
               </article>
            </div>
            <section class="arrow">
               <a class="left-right" href="#">
                  <svg width="22" height="22" viewBox="0 0 22 22">
                     <path d="M 7.58 10.43C 7.58 10.43 12.35 5.66 12.35 5.66 12.64 5.37 13.11 5.37 13.4 5.66 13.68 5.95 13.68 6.42 13.4 6.7 13.4 6.7 9.14 10.96 9.14 10.96 9.14 10.96 13.4 15.21 13.4 15.21 13.68 15.5 13.68 15.96 13.4 16.25 13.11 16.54 12.64 16.54 12.35 16.25 12.35 16.25 7.58 11.48 7.58 11.48 7.44 11.33 7.37 11.15 7.37 10.96 7.37 10.77 7.44 10.58 7.58 10.43ZM 10.99 0.03C 17.05 0.03 21.97 4.94 21.97 11.01 21.97 17.08 17.05 21.99 10.99 21.99 4.92 21.99 0 17.08 0 11.01 0 4.94 4.92 0.03 10.99 0.03ZM 10.99 20.52C 16.23 20.52 20.5 16.25 20.5 11.01 20.5 5.77 16.23 1.5 10.99 1.5 5.74 1.5 1.47 5.77 1.47 11.01 1.47 16.25 5.74 20.52 10.99 20.52Z"/>
                  </svg>
               </a>
               <a class="left-right" href="#">
                  <svg width="22" height="22" viewBox="0 0 22 22">
                     <path d="M 14.42 10.43C 14.42 10.43 9.64 5.66 9.64 5.66 9.36 5.37 8.89 5.37 8.6 5.66 8.32 5.95 8.32 6.42 8.6 6.7 8.6 6.7 12.86 10.96 12.86 10.96 12.86 10.96 8.6 15.21 8.6 15.21 8.32 15.5 8.32 15.96 8.6 16.25 8.89 16.54 9.36 16.54 9.64 16.25 9.64 16.25 14.42 11.48 14.42 11.48 14.56 11.33 14.63 11.15 14.63 10.96 14.63 10.77 14.56 10.58 14.42 10.43ZM 11.01 0.03C 4.95 0.03 0.03 4.94 0.03 11.01 0.03 17.08 4.95 21.99 11.01 21.99 17.08 21.99 22 17.08 22 11.01 22 4.94 17.08 0.03 11.01 0.03ZM 11.01 20.52C 5.77 20.52 1.5 16.25 1.5 11.01 1.5 5.77 5.77 1.5 11.01 1.5 16.26 1.5 20.52 5.77 20.52 11.01 20.52 16.25 16.26 20.52 11.01 20.52Z"/>
                  </svg>
               </a>
            </section>
         </section>
         <section class="sponsor">
            <a href="#"><img src="img/sponsor1.png" alt="haircuts"></a>
            <a href="#"><img src="img/sponsor2.png" alt="delicious"></a>
            <a href="#"><img src="img/sponsor3.png" alt="designers"></a>
            <a href="#"><img src="img/sponsorr4.png" alt="royal"></a>
         </section>
      </main>
      <footer>
         <section class="footer-info">
            <div class="logo-txt">
               <a class="footer-logo" href="#">
                  <svg 
                     width="190" height="56" viewBox="0 0 181 56">
                     <path  d="M 52.87 55.13C 52.87 55.13 58.13 45.94 58.13 45.94 58.13 45.94 63.38 55.13 63.38 55.13 63.38 55.13 52.87 55.13 52.87 55.13ZM 46.3 45.17C 46.3 45.17 56.81 45.17 56.81 45.17 56.81 45.17 51.56 54.36 51.56 54.36 51.56 54.36 46.3 45.17 46.3 45.17ZM 51.56 34.45C 51.56 34.45 56.81 43.64 56.81 43.64 56.81 43.64 46.3 43.64 46.3 43.64 46.3 43.64 51.56 34.45 51.56 34.45ZM 39.74 33.69C 39.74 33.69 50.24 33.69 50.24 33.69 50.24 33.69 44.99 42.87 44.99 42.87 44.99 42.87 39.74 33.69 39.74 33.69ZM 44.99 22.97C 44.99 22.97 50.24 32.15 50.24 32.15 50.24 32.15 39.74 32.15 39.74 32.15 39.74 32.15 44.99 22.97 44.99 22.97ZM 33.17 22.2C 33.17 22.2 43.68 22.2 43.68 22.2 43.68 22.2 38.42 31.39 38.42 31.39 38.42 31.39 33.17 22.2 33.17 22.2ZM 38.42 11.48C 38.42 11.48 43.68 20.67 43.68 20.67 43.68 20.67 33.17 20.67 33.17 20.67 33.17 20.67 38.42 11.48 38.42 11.48ZM 26.6 10.71C 26.6 10.71 37.11 10.71 37.11 10.71 37.11 10.71 31.85 19.9 31.85 19.9 31.85 19.9 26.6 10.71 26.6 10.71ZM 31.85-0.01C 31.85-0.01 37.11 9.18 37.11 9.18 37.11 9.18 26.6 9.18 26.6 9.18 26.6 9.18 31.85-0.01 31.85-0.01ZM 20.03 20.67C 20.03 20.67 25.29 11.48 25.29 11.48 25.29 11.48 30.54 20.67 30.54 20.67 30.54 20.67 20.03 20.67 20.03 20.67ZM 13.46 32.15C 13.46 32.15 18.72 22.97 18.72 22.97 18.72 22.97 23.97 32.15 23.97 32.15 23.97 32.15 13.46 32.15 13.46 32.15ZM 6.9 43.64C 6.9 43.64 12.15 34.45 12.15 34.45 12.15 34.45 17.4 43.64 17.4 43.64 17.4 43.64 6.9 43.64 6.9 43.64ZM 0.33 55.13C 0.33 55.13 5.58 45.94 5.58 45.94 5.58 45.94 10.84 55.13 10.84 55.13 10.84 55.13 0.33 55.13 0.33 55.13ZM 17.4 45.17C 17.4 45.17 12.15 54.36 12.15 54.36 12.15 54.36 6.9 45.17 6.9 45.17 6.9 45.17 17.4 45.17 17.4 45.17ZM 23.97 33.69C 23.97 33.69 18.72 42.87 18.72 42.87 18.72 42.87 13.46 33.69 13.46 33.69 13.46 33.69 23.97 33.69 23.97 33.69ZM 30.54 22.2C 30.54 22.2 25.29 31.39 25.29 31.39 25.29 31.39 20.03 22.2 20.03 22.2 20.03 22.2 30.54 22.2 30.54 22.2ZM 37.11 55.13C 37.11 55.13 26.6 55.13 26.6 55.13 26.6 55.13 31.85 45.94 31.85 45.94 31.85 45.94 37.11 55.13 37.11 55.13ZM 43.68 45.17C 43.68 45.17 38.42 54.36 38.42 54.36 38.42 54.36 33.17 45.17 33.17 45.17 33.17 45.17 43.68 45.17 43.68 45.17ZM 50.24 55.13C 50.24 55.13 39.74 55.13 39.74 55.13 39.74 55.13 44.99 45.94 44.99 45.94 44.99 45.94 50.24 55.13 50.24 55.13Z"/>
                     <text transform="translate(183.00,40.00)" class="style0">
                        <tspan x="-102.48 -75.07 -60.04 -45.66 -28.36" >Waxom</tspan>
                     </text>
                  </svg>
               </a>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut&nbsp;laoreet dolore magna aliquam erat volutpat. Ut&nbsp;wisi enim ad&nbsp;minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
               <a href="#">Read More &#9658;</a>
            </div>
            <div class="second_column">
               <h3>Recent Posts</h3>
               <span class="footer-txt-data-data indent">September&nbsp;08, 2015</span>
               <p class="txt-info border">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
               <span class="footer-txt-data">September&nbsp;08, 2015</span>
               <p class="footer-txt-txt border">Diam nonummy nibh euismod tincidunt ut&nbsp;laoreet dolore magna</p>
               <span class="footer-txt-data-data indent">September&nbsp;08, 2015</span>
               <p class="txt-info">Claritas est etiam processus dynamicus, qui sequitur mutationem per seacula quarta decima</p>
            </div>
            <div class="third_column">
               <h3>Our Twitter</h3>
               <p class="txt-info"><span class="txt-txt">@waxom</span> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
               <span class="footer-txt-data-data indent_line">3&nbsp;mins ago</span>
               <p class="txt-info top_line">Mirum est <span class="txt-txt">#envato</span> notare quam littera gothica, quam nunc putamus parum anteposuerit litterarum</p>
               <span class="footer-txt-data-data indent_line">5&nbsp;hours ago</span>
               <p class="txt-info top_line">Soluta nobis option <span class="ref">bit.ly/1Hniso7</span></p>
               <span class="footer-txt-data-data">20&nbsp;days ago</span>
            </div>
            <div class="footer-info-fhoto">
               <h3>Dribbble Widget</h3>
               <img class="footer-fhoto"  src="img/footer-fhoto1.jpg" alt="fhoto1">
               <img class="footer-fhoto" src="img/footer-fhoto2.jpg" alt="fhoto2">
               <img class="footer-fhoto" src="img/footer-fhoto3.jpg" alt="fhoto3">
               <img class="footer-fhoto" src="img/footer-fhoto4.jpg" alt="fhoto4">
            </div>
         </section>
         <section class="copyright">
            <p class="txt-info-txt vertical_bar">Copyright &copy;&nbsp;2015 <span class="word">waxsom</span></p>
            <p class="txt-info-txt vertical_bar">Privacy Policy</p>
            <p class="faq vertical_bar ">FAQ </p>
            <p class="txt-info-txt ">Support</p>
            <p class="txt-info-txt vertical_bar indents">Designed by&nbsp;<span class="word">ThemeFire</span> </p>
            <p class="txt-info-txt ">Only on&nbsp;Envato <span class="word">Market</span></p>
         </section>
      </footer>
   </div>
</body>
</html>