*{
    margin: 0;
    padding: 0;
}
.conteiner{
    width: 1920px;
    margin: 0 auto;
}
.header{
    width: 1920px;
    height: 1024px;
    background-image: url(../img/slaider.jpg);
    position: relative;
    
}
.logo_nav{
    display: flex;
    justify-content: space-between;
    padding: 0 376px;
}
.logo{
    text-decoration: none;
    font-family: Raleway;
    color:  #ffffff;
    font-size: 2.125em;
    font-weight: 400;
    text-align: right;
    padding-top: 40px;
}
.logo svg{
    fill:  #ffffff;
}
.logo svg:hover{
    fill:  #c7b29a;
}
.logo:hover{
    color:  #c7b29a;
}
.nav{
    padding-top: 62px;
    display: flex;
    
}
.nav a{
    text-decoration: none;
    font-family: Montserrat;
    color:  #ffffff;
    font-size: 0.875em;
    font-weight: 300;
    text-align: left;
    
}
.nav li{
    list-style: none;
    padding-left: 15px;
    padding-right: 15px;
}
.nav ul{
    display: flex;
    
}
.nav a:hover{
color:  #c7b29a;
}
.cart{
    display: flex;
    background-image: url(../img/icon-cart.png);
    width: 18px;
    height: 24px;
    background-repeat: no-repeat;
    margin-left: 48px;
}
 .search {
    background-image: url(../img/icon-search.png);
    width: 24px;
    height: 24px;
    outline: none;
    background-size: contain;
    background-repeat: no-repeat;
    border: 1px solid gray;
    margin-left: 28px; 
}

.search:focus {
    width: 300px;
    transition: width 1s ease-out;
    background-position: right;
}
.slaider{
    margin-top: 277px;
}
.slaider-txt h2{
    font-family: Raleway;
    color:  #ffffff;
    font-size: 2.25em;
    font-weight: 500;
    text-align: center;
}
.slaider-txt h3{
    font-family: Raleway;
    color:  #ffffff;
    font-size: 3.25em;
    font-weight: 700;
    text-align: center;
    margin-top: 14px;
}
.slaider-txt p{
    width: 562px;
    font-family: Montserrat;
    color:  #ffffff;
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5;
    text-align: center;
    margin-left: 680px;
    margin-top: 19px;
}
.btc{
    text-decoration: none;
    border-radius: 3px;
    background-color:  #998675;
    width: 170px;
    height: 53px;
    font-family: Raleway;
    font-weight: 700;
    line-height: 1.643;
    color:  #ffffff;
    font-size: 0.875em;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 52px;
    margin-left: 876px;
}
.flipping-right{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}
.flipping-right:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-top: 2px solid #d3c1ad;
    border-right: 2px solid #d3c1ad;
    transform: rotate(45deg);
    position: absolute;
    top: -204px;
    right: -1730px;
}
flipping-right:hover:after {
  border-top: 2px solid ;
  border-right: 2px solid ;
}
.flipping-lift{
    display: block;
    width: 40px;
    height: 73px;
    position: relative;
}
.flipping-left:after{
    content: "";
    display: inline-block;
    width: 52px;
    height: 52px;
    border-bottom: 2px solid #ffffff;
    border-left: 2px solid #ffffff;
    transform: rotate(45deg);
    position: absolute;
    top: 465px;
    right: 1730px;
}
flipping-left:hover:after {
  border-top: 2px solid ;
  border-right: 2px solid ;
}
.circle{
    margin: 0 5px;
    border-radius: 50%;
    display: block;
    background-color:  #ffffff;
    width: 11px;
    height: 11px;
}
.circle-activ{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
    width: 15px;
    height: 15px
}
.circle:hover{
    border-radius: 50%;
    border-style: solid;
    border-width: 2px;
    border-color:  #d3c1ad;
    box-sizing: border-box;
    background-color:  rgba(255, 255, 255, 0);
}
.slaider-nav{
    width: 1920px;
    bottom: 42px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}