*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial;
}
.conteiner{
    width: 1280px;
    margin: 0 auto;
}
.main-product{
    background-color: rgb(68, 81, 97);
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.main-product h1{
    color: #ffffff;
    font-size: 60px;
    font-weight: 400;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
.main-product ul{
    padding-left: 25px;
    list-style-image: url(../img/check-icon.png);
    margin-top: 50px;
}
.main-product li{
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
}
.product h2{
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
}
.product p{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    width: 653px;
    margin-top: 30px;
}
.product-info{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
video{
    background-color:  #445161;
    width: 430px;
    height: 245px;
}
.dignity-and-pluses{
    background-color:  rgb(245, 245, 245);
}
.dignity-and-pluses h2{
    color: #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-top: 50px;
    padding-top: 30px;
}
.dignity-and-pluses-product{
    color: #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    padding-bottom: 30px;
}
.main-dignity-and-pluses-product{
    display: flex;
    margin-top: 30px;
}
.dignity-and-pluses-product li{
    width: 526px;
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-top: 30px;
    list-style: none;
    position: relative;
    
}
.dignity-and-pluses-product li:before{
    content: "+";
    background:  #445161;
    width: 32px;
    height: 32px;
    color: #ffffff;
    font-size: 2.5em;
    position: absolute;
    top: 0;
    left: -40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.product-first-line{
    margin-left: 91px
}
.product-second-line{
    margin-left: 64px;
}
.main-scrinshots h2{
    margin-top: 50px;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
figure{
    display: flex;
    margin: 30px;
}
.scrinshots{
    display: flex;
    justify-content: space-between;
}
.text-scrinshote{
    margin-left: 15px;
}
.text-scrinshote h3 {
    color:  #445161;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}
.text-scrinshote p {
    color:  #333333;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
}
.main-reviews{
    background-color: #f5f5f5
}
.main-reviews h2{
    padding-top: 50px;
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.reviews{
    display: flex;
    padding: 35px 50px 50px 50px;
    justify-content: space-between;
}
.reviews-img {
    width: 75px;
    height: 75px;
    background: #425061;
    border-radius: 50%;
    margin-bottom: 70px;
}
.text{
    margin-left: 43px;
    margin-bottom: 24px;
    color:  #333333;
    font-size: 14px;
    font-style: italic;
    line-height: 18px;
    width: 400px;
    background-color: #ececec;
    text-align: left;
    padding: 16px 20px 41px 27px;
    border-radius: 5px;
    position: relative;
}
.text:before{
    content: "";
    border: 20px solid transparent;
    border-right: 20px solid #ececec;
    position: absolute;
    top: 20%;
    left: -35px;
}
.reviews-text{
    display: flex;
}
.reviews-second-column{
    margin-left: 32px;
}
.main-buy h2{
    color:  #445161;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    padding: 50px 0 29px 0;
}
.text-buy{
    width: 300px;
    background-color: #425062;
    border-radius: 2px;
}
.text-buy h4{
    color:  #ffffff;
    font-size: 24px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-top: 16px;
}
.text-buy li{
    color:  #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 30px;
}
.text-buy span {
    display: block;
    width: 300px;
    background-color: #ffffff;
    color:  #445162;
    font-size: 40px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-top: 16px;
}
.text-buy ol{
    margin-top: 19px;
}
.buy{
    margin: 20px;
}
button{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 260px;
    color:  #445161;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    padding: 14px;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    text-transform: uppercase;
}
button:hover{
    color: #191d24;
}
button:active{
    box-shadow: none;
}
.buy-package{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 50px
}
.standart{
    margin-left: 145px;
}
.premium{
    margin-left: 30px;
}
.lux{
    margin-left: 30px;
}
.footer-contacts h2{
    padding-top: 53px;
    color:  #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    margin-bottom: 31px;
}
.footer-contacts{
    width: 100%;
    background-color: #445162;
}
.name{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 40px;
    margin-bottom: 21px;
    padding-left: 10px;
    text-transform: capitalize;
}
.email{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 40px;
    margin-bottom: 21px;
    padding-left: 10px;
    text-transform: capitalize;
}
.textarea{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 500px;
    height: 170px;
}
.submit{
    border-radius: 5px;
    background-color:  #ffffff;
    width: 140px;
    height: 40px;
    color:  #445162;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    margin-left: 180px;
    text-align: center;
    box-shadow: 0px 2px 4.85px 0.15px rgba(33, 33, 33, 0.35);
    text-transform: uppercase;
}
.submit:hover{
    color: #191d24;
}
.submit:active{
    box-shadow: none;
}
.form form{
    display: grid;
    margin-left: 249px;
}
.form-contacts{
    display: flex;
}
.form textarea{
    margin-bottom: 21px;
    padding-top: 10px;
    padding-left: 10px;
}
.contacts{
    color:  #ffffff;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-left: 75px;
    display: grid;
}
.social-network{
    margin-left: 45px;
    font-family: Socialico;
    color:  #ffffff;
    font-size: 60px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    
}
.contacts-social-network{
    display: grid;
}
.copyright{
    color:  #445162;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 24px;
    text-align: center;
    background-color: #f5f5f5;
}
.skype{
    background-image: url(../img/skype.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    color:  #ffffff;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.icq{
    background-image: url(../img/icq.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    color:  #ffffff;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.mail-address {
    background-image: url(../img/email.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    color:  #ffffff;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.phone{
    background-image: url(../img/phone.png);
    background-repeat: no-repeat;
    padding-left: 30px;
    color:  #ffffff;
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}
.social-icon{
    display: block;
    width: 42px;
    height: 42px;
    background-image: url(../img/social_buttons.png);
}
.icon1{
    background-position: 0;
    padding-right: 7px;
}
.icon2{
    background-position: -50px 0;
    padding-right: 8px;
}
.icon3{
    background-position: -100px 0;
    padding-right: 8px;
}
.icon4{
    background-position: -150px 0;
    padding-right: 7px;
}
.icon5{
    background-position: -199px 0;
}
.icon{
    display: flex;
    margin-left: 75px;
   
}