<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>simpl</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
</head>
<body>
 <mein>
<section>
<div><h1>Product name</h1>
<ul>
<li>Put on&nbsp;this page information about your product</li>
<li>A&nbsp;detailed description of&nbsp;your product</li>
<li>Tell&nbsp;us about the advantages and merits</li>
<li>Associate the page with the payment system</li>
</ul></div>
<img src="img/Shape.jpg" alt="shape"></section>
<section>
<div><h2>About your product</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo&nbsp;at. Natus eos, eligendi illum rerum omnis porro&nbsp;ex, magni, explicabo veniam incidunt in&nbsp;quam sapiente ut&nbsp;ipsum.</p>
<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div>
<vidio></vidio>
</section>
<section>
<h2>Dignity and pluses product</h2>
<div><ul> 
<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li></ul>
</div> 
<div><ul>
<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
<li>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
</ul></div>
</section>
<section>
<h2>Scrinshots</h2>
<div><figura>
<img src="" alt="">
<h3>The description for the image</h3>
<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
</figura>
<figura>
<img src="" alt="">
<h3>The description for the image</h3>
<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
</figura></div>
<div><figura>
<img src="" alt="">
<h3>The description for the image</h3>
<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
</figura>
<figura>
<img src="" alt="">
<h3>The description for the image</h3>
<p>Pariatur iure ab&nbsp;sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
</figura></div>
</section>
<section>
<h2>Reviews</h2>
<div>
<article>
<spen></spen>
<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
<article>
<spen></spen>
<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
</div>
<div>
<article>
<spen></spen>
<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
<article>
<spen></spen>
<p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea&nbsp;neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
</article>
</div>
</section>
<section>
<h2>Buy it&nbsp;now</h2>
<div>
<h4>Standart</h4>
<spen>100$</spen>
<ol>
<li>Porro officia cumque sint deleniti; </li>
<li>Тemo facere rem vitae odit;</li>
<li>Cum odio, iste quia doloribus autem;</li>
<li>Aperiam nulla ea&nbsp;neque.</li>
</ol>
<button>BUY</button>
</div>
<div>
<h4>Premium</h4>
<spen>150$</spen>
<ol>
<li> Porro officia cumque sint deleniti;</li>
<li>Тemo facere rem vitae odit;</li>
<li>Cum odio, iste quia doloribus autem;</li>
<li>Aperiam nulla ea&nbsp;neque.</li>
<li>Porro officia cumque sint deleniti;</li>
<li>Тemo facere rem vitae odit;</li>
<li>Cum odio, iste quia doloribus autem;</li>
<li>Aperiam nulla ea&nbsp;neque.</li>
</ol>
<button>BUY</button>
</div>
<div>
<h4>Lux</h4>
<spen>200$</spen>
<ol>
<li> Porro officia cumque sint deleniti;</li>
<li>Тemo facere rem vitae odit;</li>
<li>Cum odio, iste quia doloribus autem;</li>
<li>Aperiam nulla ea&nbsp;neque.</li>
<li>Porro officia cumque sint deleniti; </li>
<li>Тemo facere rem vitae odit;</li>
<li>Cum odio, iste quia doloribus autem;</li>
<li>Aperiam nulla ea&nbsp;neque.</li>
<li>Porro officia cumque sint deleniti; </li>
<li>Тemo facere rem vitae odit;</li>
<li>Cum odio, iste quia doloribus autem;</li>
<li>Aperiam nulla ea&nbsp;neque.</li>
</ol>
<button>BUY</button>
</div>
</section>
</mein>
<footer>
<section>
<h2>Contacts</h2>
<div> 
<form>
<input type="text" placeholder="Your name:">
<input type="text" placeholder="Your email:">
<textarea name="" id="" cols="30" rows="10" placeholder="Your message:"></textarea> 
<input type="submit" value="Send">
</form>
</div>
<div>
<p>here_your_login_skype</p>
<p>279679659</p>
<p>psdhtmlcss@mail.ru</p>
<p>80 00 4568 55 55</p>
<a href="#"><i class="fab fa-twitter-square"></i></a>
<a href="#"><i class="fab fa-facebook-square"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
<a href="#"><i class="fab fa-google-plus-square"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
</section>
<section>
<p>Copyright &copy;&nbsp;2014 Product name &middot; PSD HTML&nbsp;CSS</p>
</section>
</footer>
</body>
</html>